### ISSUE TITLE
Segfault in WasmEdge_ExecutorInvoke when loading Wasm code compiled from proxy-wasm-go-sdk

### ISSUE THREAD

**Issue by spacewander** [WasmEdge/WasmEdge#1286]
## Description

Get a segment fault in WasmEdge_ExecutorInvoke

### Current State

```
(gdb) bt
#0  std::vector<std::pair<unsigned int, WasmEdge::ValType>, std::allocator<std::pair<unsigned int, WasmEdge::ValType> > >::data (this=0x0)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1170
#1  0x00007f15429818f5 in std::data<std::vector<std::pair<unsigned int, WasmEdge::ValType>, std::allocator<std::pair<unsigned int, WasmEdge::ValType> > > > (
    __cont=<error reading variable: Cannot access memory at address 0x8>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/range_access.h:301
#2  0x00007f15429818b1 in cxx20::span<std::pair<unsigned int, WasmEdge::ValType> const, 18446744073709551615ul>::span<std::vector<std::pair<unsigned int, WasmEdge::ValType>, std::allocator<std::pair<unsigned int, WasmEdge::ValType> > > const&, (void*)0> (this=0x7ffca8895cd0, r=<error reading variable: Cannot access memory at address 0x8>)
    at /home/lzx/git/WasmEdge/include/experimental/span.hpp:164
#3  0x00007f15429d3988 in WasmEdge::Runtime::Instance::FunctionInstance::getLocals (this=0x12c9110) at /home/lzx/git/WasmEdge/include/runtime/instance/function.h:80
#4  0x00007f15429d26fd in WasmEdge::Executor::Executor::enterFunction (this=0x111e7c0, StoreMgr=..., Func=..., From=0x1335df0)
    at /home/lzx/git/WasmEdge/lib/executor/helper.cpp:128
#5  0x00007f15429e1b86 in WasmEdge::Executor::Executor::runCallOp (this=0x111e7c0, StoreMgr=..., Instr=..., PC=@0x7ffca8897b60: 0x1335dd0)
    at /home/lzx/git/WasmEdge/lib/executor/engine/controlInstr.cpp:107
#6  0x00007f154299d878 in WasmEdge::Executor::Executor::execute(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Instruction const*, WasmEdge::AST::Instruction const*)::$_0::operator()() const (this=0x7ffca8897b40) at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:117
#7  0x00007f154299cc3a in WasmEdge::Executor::Executor::execute (this=0x111e7c0, StoreMgr=..., Start=0x1335050, End=0x13375d0)
    at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:1606
#8  0x00007f154299ced6 in WasmEdge::Executor::Executor::runFunction(WasmEdge::Runtime::StoreManager&, WasmEdge::Runtime::Instance::FunctionInstance const&, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long __vector(2), long __vector(2), unsigned int __vector(4), int __vector(4), unsigned short __vector(8), short __vector(8), unsigned char __vector(16), signed char __vector(16), float __vector(4), double __vector(2), WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>) (this=0x111e7c0, StoreMgr=..., Func=..., Params=...) at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:44
#9  0x00007f15429d6a88 in WasmEdge::Executor::Executor::invoke(WasmEdge::Runtime::StoreManager&, unsigned int, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long __vector(2), long __vector(2), unsigned int __vector(4), int __vector(4), unsigned short __vector(8), short __vector(8), unsigned char __vector(16), signed char __vector(16), float __vector(4), double __vector(2), WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>, cxx20::span<WasmEdge::ValType const, 18446744073709551615ul>) (this=0x111e7c0, StoreMgr=..., FuncAddr=166, Params=..., ParamTypes=...)
    at /home/lzx/git/WasmEdge/lib/executor/executor.cpp:108
#10 0x00007f15428bfc51 in WasmEdge_ExecutorInvoke::$_9::operator() (this=0x7ffca8898150) at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1528
#11 0x00007f15428b8f0f in (anonymous namespace)::wrap<WasmEdge_ExecutorInvoke::$_9, WasmEdge_ExecutorInvoke::$_10, WasmEdge_ExecutorContext, WasmEdge_StoreContext> (Proc=...,
    Then=..., Cxts=0x1164e20, Cxts=0x1164e20) at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:265
#12 0x00007f15428b8828 in WasmEdge_ExecutorInvoke (Cxt=0x111e7c0, StoreCxt=0x1164e20, FuncName=..., Params=0x7ffca8898430, ParamLen=0, Returns=0x7ffca8898410, ReturnLen=0)
    at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1506
#13 0x00000000006999de in ngx_wasm_wasmedge_call (data=0x13e9060, name=0x72acd8 <plugin_start>, has_result=false, param_type=1)
```

The WasmEdge_ExecutorInvoke is called in https://github.com/api7/wasm-nginx-module/blob/b906411f896b9f46ee6fb4847eb53afde07921ed/src/vm/wasmedge.c#L320

The program crashes when trying to execute function `_start` in the Wasm file. It looks like the compiled AST module has an issue.

## Environment

- Hardware Architecture: (e.g. x86\_64 or aarch64) x86\_64
- Operating system: (e.g. Ubuntu 20.04 or CentOS 7.6) Ubuntu 20.04

The following information is optional. Please provide them only if you have built from source.
- C++ Compiler version:
- CMake version:
- CMake flags: (e.g. `-DCMAKE_BUILD_TYPE=Release -DWASMEDGE_BUILD_AOT_RUNTIME=ON`)
- Boost version:

## Steps to Reproduce

Loading a wasm file with my develop version of wasm-nginx-module: https://github.com/spacewander/wasm-nginx-module/tree/wasmedge. I can provide more details if you want to reproduce with Nginx. Admittedly, it is not easy if you are new to Nginx.

The Wasm file is compiled from https://github.com/api7/wasm-nginx-module/blob/main/t/testdata/log/main.go, which depends on proxy-wasm-go-sdk.

It is compiled with `find ./t/testdata -type f -name "main.go" | grep log | xargs -Ip tinygo build -o p.wasm -scheduler=none -target=wasi p`, while the `./t/testdata` is https://github.com/api7/wasm-nginx-module/tree/main/t/testdata.

To compile it, we need Go 1.17 & TinyGo 0.20.0.

If needed, I can send you the Wasm file. The same Wasm file can be run with wasmtime.

**Comment by q82419** [comment]
Hi @spacewander ,

Thanks for your information.
It seems like the imports are deleted in runtime here.

https://github.com/api7/wasm-nginx-module/blob/b906411f896b9f46ee6fb4847eb53afde07921ed/src/vm/wasmedge.c#L185-L186

The life cycle of `WasmEdge_ImportObjectContext` should be guaranteed after registering into the store.
Can you adjust the deallocation and try it again?

By the way, due to using the `WasmEdge_ExecutorContext` directly but not the `WasmEdge_VMContext`, developers should create the WASI import object by themselves just as you did. In that case, the configuration of host registration [here](https://github.com/api7/wasm-nginx-module/blob/b906411f896b9f46ee6fb4847eb53afde07921ed/src/vm/wasmedge.c#L82) is unnecessary (this is for the VM context use). If you don't need to adjust the configuration, you can delete the `WasmEdge_ConfigureContext` part and use the default configuration.

Thanks.
