### ISSUE TITLE
segfault when checkAccessBound

### ISSUE THREAD

**Issue by spacewander** [WasmEdge/WasmEdge#1327]
## Description

I am trying to integrate WasmEdge into wasm-nginx-module.
When I tried to use WasmEdge as the Wasm VM, I got a segfault:

```
(gdb) bt
#0  WasmEdge::AST::Limit::getMin (this=0x0) at /home/lzx/git/WasmEdge/include/ast/type.h:47
#1  0x00007fc0bf1d9fbd in WasmEdge::Runtime::Instance::MemoryInstance::checkAccessBound (this=0x0, Offset=92, Length=4)
    at /home/lzx/git/WasmEdge/include/runtime/instance/memory.h:77
#2  0x00007fc0bf27ab5b in WasmEdge::Runtime::Instance::MemoryInstance::storeValue<unsigned int> (this=0x0, Value=@0x7ffd1e231908: 0, Offset=92, Length=4)
    at /home/lzx/git/WasmEdge/include/runtime/instance/memory.h:311
#3  0x00007fc0bf25ddee in WasmEdge::Executor::Executor::runStoreOp<unsigned int> (this=0x1813930, MemInst=..., Instr=..., BitWidth=32)
    at /home/lzx/git/WasmEdge/include/executor/engine/memory.ipp:60
#4  0x00007fc0bf250684 in WasmEdge::Executor::Executor::execute(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Instruction const*, WasmEdge::AST::Instruction const*)::$_0::operator()() const (this=0x7ffd1e233290) at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:242
#5  0x00007fc0bf24ec3a in WasmEdge::Executor::Executor::execute (this=0x1813930, StoreMgr=..., Start=0x304f950, End=0x304fa10)
    at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:1606
#6  0x00007fc0bf24eed6 in WasmEdge::Executor::Executor::runFunction(WasmEdge::Runtime::StoreManager&, WasmEdge::Runtime::Instance::FunctionInstance const&, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long __vector(2), long __vector(2), unsigned int __vector(4), int __vector(4), unsigned short __vector(8), short __vector(8), unsigned char __vector(16), signed char __vector(16), float __vector(4), double __vector(2), WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>) (this=0x1813930, StoreMgr=..., Func=..., Params=...) at /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:44
#7  0x00007fc0bf288a88 in WasmEdge::Executor::Executor::invoke(WasmEdge::Runtime::StoreManager&, unsigned int, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long __vector(2), long __vector(2), unsigned int __vector(4), int __vector(4), unsigned short __vector(8), short __vector(8), unsigned char __vector(16), signed char __vector(16), float __vector(4), double __vector(2), WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>, cxx20::span<WasmEdge::ValType const, 18446744073709551615ul>) (this=0x1813930, StoreMgr=..., FuncAddr=2766, Params=..., ParamTypes=...)
    at /home/lzx/git/WasmEdge/lib/executor/executor.cpp:108
#8  0x00007fc0bf171c51 in WasmEdge_ExecutorInvoke::$_9::operator() (this=0x7ffd1e2338a0) at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1528
#9  0x00007fc0bf16af0f in (anonymous namespace)::wrap<WasmEdge_ExecutorInvoke::$_9, WasmEdge_ExecutorInvoke::$_10, WasmEdge_ExecutorContext, WasmEdge_StoreContext> (Proc=...,
    Then=..., Cxts=0x1859ff0, Cxts=0x1859ff0) at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:265
#10 0x00007fc0bf16a828 in WasmEdge_ExecutorInvoke (Cxt=0x1813930, StoreCxt=0x1859ff0, FuncName=..., Params=0x7ffd1e233b80, ParamLen=2, Returns=0x7ffd1e233b60, ReturnLen=1)
    at /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1506
#11 0x0000000000699c30 in ngx_wasm_wasmedge_call (data=0x3053ca0, name=0x72bd60 <proxy_on_configure>, has_result=true, param_type=3)
    at /home/lzx/git/wasm-nginx-module/src/vm/wasmedge.c:325
#12 0x00000000006915db in ngx_http_wasm_on_configure (hw_plugin=0x23d97d0, conf=0x7fc0be967e20 "{\"http_status\": 401, \"percentage\": 0}", size=37)
    at /home/lzx/git/wasm-nginx-module/src/http/ngx_http_wasm_module.c:422
```

The code can be found in https://github.com/api7/wasm-nginx-module/pull/93/files#diff-29a3e0c7bd2fd8b0d13dd0490a28522f81448eecc538703e39429410ee424ea8R260

I could send you the `.wasm` file if needed.

## Environment

- Hardware Architecture: (e.g. x86\_64 or aarch64) x86\_64
- Operating system: (e.g. Ubuntu 20.04 or CentOS 7.6) Ubuntu 20.04

The following information is optional. Please provide them only if you have built from source.
- C++ Compiler version:
- CMake version:
- CMake flags: (e.g. `-DCMAKE_BUILD_TYPE=Release -DWASMEDGE_BUILD_AOT_RUNTIME=ON`)
- Boost version:

## Steps to Reproduce

Run the https://github.com/api7/wasm-nginx-module/blob/main/t/rust.t test with the code in https://github.com/api7/wasm-nginx-module/pull/93

**Comment by q82419** [comment]
Hi @spacewander ,

It seems like the memory instance is `nullptr`. Let me check for a while. Thanks.

**Comment by q82419** [comment]
Hi @spacewander ,

I cannot find any issue in the code.
Can you provide the WasmEdge version or commit you used and the function routine executed before the `ngx_wasm_wasmedge_call` ? (ex, is the `ngx_http_wasm_load_plugin` executed?)
Further more, is it available if you execute the WASM file from the CLI or C API directly?

Thanks.

**Comment by spacewander** [comment]
> the WasmEdge version

the WasmEdge version is 0.9.1

> the function routine executed before the ngx_wasm_wasmedge_call ? (ex, is the ngx_http_wasm_load_plugin executed?)

Yes, the wasm plugin is loaded. Here is the log before segv:
```
2022/03/16 10:20:49 [info] 20923#20923: loaded wasm plugin
AddressSanitizer:DEADLYSIGNAL
=================================================================
==20923==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x7f0df22d871c bp 0x7ffd8592f390 sp 0x7ffd8592f390 T0)
==20923==The signal is caused by a READ memory access.
==20923==Hint: address points to the zero page.
    #0 0x7f0df22d871c in WasmEdge::AST::Limit::getMin() const /home/lzx/git/WasmEdge/include/ast/type.h:47:45
    #1 0x7f0df2338f1c in WasmEdge::Runtime::Instance::MemoryInstance::checkAccessBound(unsigned int, unsigned int) const /home/lzx/git/WasmEdge/include/runtime/instance/memory.h:77:44
    #2 0x7f0df23d9b4a in std::enable_if<IsWasmNativeNumV<unsigned int>, cxx20::expected<void, WasmEdge::ErrCode> >::type WasmEdge::Runtime::Instance::MemoryInstance::storeValue<unsigned int>(unsigned int const&, unsigned int, unsigned int) /home/lzx/git/WasmEdge/include/runtime/instance/memory.h:311:10
    #3 0x7f0df23bcddd in std::enable_if<IsWasmNativeNumV<unsigned int>, cxx20::expected<void, WasmEdge::ErrCode> >::type WasmEdge::Executor::Executor::runStoreOp<unsigned int>(WasmEdge::Runtime::Instance::MemoryInstance&, WasmEdge::AST::Instruction const&, unsigned int) /home/lzx/git/WasmEdge/include/executor/engine/memory.ipp:60:26
    #4 0x7f0df23af673 in WasmEdge::Executor::Executor::execute(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Instruction const*, WasmEdge::AST::Instruction const*)::$_0::operator()() const /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:242:14
    #5 0x7f0df23adc29 in WasmEdge::Executor::Executor::execute(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Instruction const*, WasmEdge::AST::Instruction const*) /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:1606:20
    #6 0x7f0df23adec5 in WasmEdge::Executor::Executor::runFunction(WasmEdge::Runtime::StoreManager&, WasmEdge::Runtime::Instance::FunctionInstance const&, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long vector[2], long vector[2], unsigned int vector[4], int vector[4], unsigned short vector[8], short vector[8], unsigned char vector[16], signed char vector[16], float vector[4], double vector[2], WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>) /home/lzx/git/WasmEdge/lib/executor/engine/engine.cpp:44:14
    #7 0x7f0df23e7a77 in WasmEdge::Executor::Executor::invoke(WasmEdge::Runtime::StoreManager&, unsigned int, cxx20::span<WasmEdge::Variant<unsigned int, int, unsigned long, long, float, double, unsigned __int128, __int128, unsigned long vector[2], long vector[2], unsigned int vector[4], int vector[4], unsigned short vector[8], short vector[8], unsigned char vector[16], signed char vector[16], float vector[4], double vector[2], WasmEdge::UnknownRef, WasmEdge::FuncRef, WasmEdge::ExternRef> const, 18446744073709551615ul>, cxx20::span<WasmEdge::ValType const, 18446744073709551615ul>) /home/lzx/git/WasmEdge/lib/executor/executor.cpp:108:18
    #8 0x7f0df22d0c50 in WasmEdge_ExecutorInvoke::$_9::operator()() const /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1528:26
    #9 0x7f0df22c9f0e in WasmEdge_Result (anonymous namespace)::wrap<WasmEdge_ExecutorInvoke::$_9, WasmEdge_ExecutorInvoke::$_10, WasmEdge_ExecutorContext, WasmEdge_StoreContext>(WasmEdge_ExecutorInvoke::$_9&&, WasmEdge_ExecutorInvoke::$_10&&, WasmEdge_ExecutorContext*, WasmEdge_StoreContext*) /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:265:20
    #10 0x7f0df22c9827 in WasmEdge_ExecutorInvoke /home/lzx/git/WasmEdge/lib/api/wasmedge.cpp:1506:10
    #11 0xd807ca in ngx_wasm_wasmedge_call /home/lzx/git/wasm-nginx-module/src/vm/wasmedge.c:325:11
    #12 0xd62fa6 in ngx_http_wasm_on_configure /home/lzx/git/wasm-nginx-module/src/http/ngx_http_wasm_module.c:422:10
```

> Further more, is it available if you execute the WASM file from the CLI or C API directly?

The Wasm file is not pure, it requires some imported host API.

BTW, not all Wasm files trigger this segfault. It is caused by some path in the code. Maybe you can try to build & run the code with wasm-nginx-module?

**Comment by spacewander** [comment]
I can provide Wasm file and the Nginx conf so you can reproduce it with wasm-nginx-module compiled. It is very tough to make a standalone reproducible case as proxy-wasm SDK needs to call some imported host API.

**Comment by q82419** [comment]
I think it takes time to setup and build. Would you attach the WASM and config file? Thanks.

**Comment by spacewander** [comment]
[wasm-nginx-module-crash.zip](https://github.com/WasmEdge/WasmEdge/files/8298886/wasm-nginx-module-crash.zip)
I have created a crash environment in the attached zip file. Here is the structure:
```
.
├── conf
│   └── nginx.conf
├── fault_injection.wasm
├── lib
│   └── resty
│       └── proxy-wasm.lua
├── logs
```

Run ` nginx -p $(pwd)` to start, and run ` curl http://127.0.0.1:1984/t -i` to crash.

You can refer to the CI for building wasm-nginx-module: https://github.com/api7/wasm-nginx-module/blob/4ea1ff83392d95105e7901b0837b4e7eb67e3193/.github/workflows/test.yml#L53-L60

Feel free to ask me any questions.

**Comment by q82419** [comment]
@spacewander ,

Thanks for the information. I'll try to reproduce it in this week. Thanks.

**Comment by q82419** [comment]
Hi @spacewander ,

I've tried to setup the environment last week but I'm not familiar with the nginx.
Would you provide the environment setup command steps on the clean ubuntu docker image to save time?
Thanks.

**Comment by spacewander** [comment]
You can follow the GitHub Action CI setup there: https://github.com/spacewander/wasm-nginx-module/blob/wasmedge/.github/workflows/test.yml

The setup is also based on the Ubuntu image. You can only focus on Rust and run the `WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t`.

**Comment by q82419** [comment]
Hi @spacewander ,

I still stock at the environment settings.
Please help to complete the commands, or I cannot compile and reproduce the issue.
For convenience, I used the `wasmedge/wasmedge:latest` docker image.

```bash
# install nodejs
curl -sL https://deb.nodesource.com/setup_10.x | bash -
apt-get install -y nodejs

# install go
wget https://go.dev/dl/go1.17.5.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.17.5.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin

# install rust
curl https://sh.rustup.rs -sSf | sh
source $HOME/.cargo/env
cargo install cargo-wasi

# install dependencies
apt install -y cpanminus build-essential libncurses5-dev libreadline-dev libssl-dev perl luarocks
luarocks install lua-resty-http > build.log 2>&1 || (cat build.log && exit 1)
wget https://github.com/tinygo-org/tinygo/releases/download/v0.20.0/tinygo_0.20.0_amd64.deb
dpkg -i tinygo_0.20.0_amd64.deb

cpanm --notest Test::Nginx > build.log 2>&1 || (cat build.log && exit 1)

# clone
git clone https://github.com/spacewander/wasm-nginx-module.git
cd wasm-nginx-module
git checkout wasmedge
git clone https://github.com/iresty/test-nginx.git test-nginx

# install
wget https://raw.githubusercontent.com/spacewander/build-tools/t/build-apisix-base.sh
chmod +x build-apisix-base.sh
OR_PREFIX=$OPENRESTY_PREFIX CC="clang -fsanitize=address -fcolor-diagnostics -Qunused-arguments" cc_opt="-Werror" ./build-apisix-base.sh latest
# may fail here?

# script
make build.go.testdata
pushd ./t/testdata/assemblyscript && npm install && npm run asbuild && popd
pushd ./t/testdata/rust && cargo build --target=wasm32-wasi && popd
# rust compile failed here
```

Thanks.

**Comment by spacewander** [comment]
Let's add
```
rustup target add wasm32-wasi
```
after
```
curl https://sh.rustup.rs/ -sSf | sh
source $HOME/.cargo/env
```

---

> # rust compile failed here

What is the error message?

**Comment by q82419** [comment]
> You can follow the GitHub Action CI setup there: https://github.com/spacewander/wasm-nginx-module/blob/wasmedge/.github/workflows/test.yml
> 
> The setup is also based on the Ubuntu image. You can only focus on Rust and run the `WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t`.

Hi @spacewander ,

I've installed the dependencies and built the targets.
But when I run the command `WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t`, it output:

```
Bailout called.  Further testing stopped:  Failed to get the version of the Nginx in PATH:
FAILED--Further testing stopped: Failed to get the version of the Nginx in PATH:
```

Again, I have no experience on nginx. Can you help to provide the commands to setup the environment? Or it may waste time to reproduce. Thanks.

**Comment by spacewander** [comment]
The directive "lua_package_path" comes from OpenResty, which is expected to be installed by running the https://raw.githubusercontent.com/spacewander/build-tools/t/build-apisix-base.sh (in https://github.com/spacewander/build-tools/blob/8742fa324f77279378b5fac3ea2924cf7474db78/build-apisix-base.sh#L29).

Maybe you have another Nginx installed in the environment?

The instruction you gave in https://github.com/WasmEdge/WasmEdge/issues/1327#issuecomment-1091221739 is correct, except for the comment I pointed out in https://github.com/WasmEdge/WasmEdge/issues/1327#issuecomment-1092373817.

The instruction there already contains the `build-apisix-base.sh`:

```
# install
wget https://raw.githubusercontent.com/spacewander/build-tools/t/build-apisix-base.sh
chmod +x build-apisix-base.sh
OR_PREFIX=$OPENRESTY_PREFIX CC="clang -fsanitize=address -fcolor-diagnostics -Qunused-arguments" cc_opt="-Werror" ./build-apisix-base.sh latest
```

I am sorry that I can't give another command as the instruction is correct enough...

**Comment by spacewander** [comment]
> You can follow the GitHub Action CI setup there: [https://github.com/spacewander/wasm-nginx-module/blob/wasmedge/.github/workflows/test.yml](https://github.com/spacewander/wasm-nginx-module/blob/wasmedge/.github/workflows/test.yml?rgh-link-date=2022-03-28T06%3A54%3A34Z)
> 
> The setup is also based on the Ubuntu image. You can only focus on Rust and run the `WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t`.

Another solution is that you can run the workflow (https://github.com/spacewander/wasm-nginx-module/blob/wasmedge/.github/workflows/test.yml) locally via https://github.com/nektos/act.
It will give you something like a docker image, so you can use `docker cp` to cp `/usr/local/openresty/` directory to the host or even debug it directly in the Docker.

**Comment by q82419** [comment]
> Maybe you have another Nginx installed in the environment?

If I didn't `apt install nginx`, I will get:

```
root@9f66f03f2cfb:/wasm-nginx-module# WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t
t/rust.t .. Bailout called.  Further testing stopped:  Failed to get the version of the Nginx in PATH:
FAILED--Further testing stopped: Failed to get the version of the Nginx in PATH:
```

**Comment by spacewander** [comment]
> > Maybe you have another Nginx installed in the environment?
> 
> If I didn't `apt install nginx`, I will get:
> 
> ```
> root@9f66f03f2cfb:/wasm-nginx-module# WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t
> t/rust.t .. Bailout called.  Further testing stopped:  Failed to get the version of the Nginx in PATH:
> FAILED--Further testing stopped: Failed to get the version of the Nginx in PATH:
> ```

Let's add the built Nginx binary to the $PATH, like https://github.com/api7/wasm-nginx-module/blob/08f1424826004ffd000afddbff91c1181960293d/.github/workflows/test.yml#L70

**Comment by q82419** [comment]
> Let's add the built Nginx binary to the $PATH, like https://github.com/api7/wasm-nginx-module/blob/08f1424826004ffd000afddbff91c1181960293d/.github/workflows/test.yml#L70

Thanks.
Another issue is that the lua file not found:

```
root@8c61fac84d38:/wasm-nginx-module# WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t
t/rust.t .. 1/?
#   Failed test 'TEST 1: fault injection - status code ok'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 935.
#          got: '500'
#     expected: '403'

#   Failed test 'TEST 1: fault injection - response_body - response is expected (repeated req 0, req 0)'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1589.
#          got: '<html>
# <head><title>500 Internal Server Error</title></head>
# <body>
# <center><h1>500 Internal Server Error</h1></center>
# <hr><center>openresty/1.19.9.1</center>
# </body>
# </html>
# '
#     expected: 'body'

#   Failed test 'TEST 1: fault injection - pattern "[error]" should not match any line in error.log but matches line "2022/05/04 13:20:37 [error] 29412#29412: *1 lua entry thread aborted: runtime error:
 lib/resty/proxy-wasm.lua:17: module 'resty.http' not found:" (req 0)
#       no field package.preload['resty.http']
#       no file 'lib/resty/http.lua'
#       no file '/usr/local/openresty/site/lualib/resty/http.ljbc'
#       no file '/usr/local/openresty/site/lualib/resty/http/init.ljbc'
#       no file '/usr/local/openresty/lualib/resty/http.ljbc'
#       no file '/usr/local/openresty/lualib/resty/http/init.ljbc'
#       no file '/usr/local/openresty/site/lualib/resty/http.lua'
#       no file '/usr/local/openresty/site/lualib/resty/http/init.lua'
#       no file '/usr/local/openresty/lualib/resty/http.lua'
# '
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1280.
```

And sorry that I may not use `act` to run the github action, because I should build and install WasmEdge to find the issue.
Please keep helping to build the environment, thanks.
Maybe you can try the commands with docker?

**Comment by spacewander** [comment]
> ```shell
> luarocks install lua-resty-http
> ```

As already pointed out in https://github.com/WasmEdge/WasmEdge/issues/1327#issuecomment-1091221739, we need to install lua-resty-http

**Comment by q82419** [comment]
The lua-resty-http is installed.

I tried again and got another error:

```
root@3e3eb490a166:/wasm-nginx-module# WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t
t/rust.t .. 1/?
#   Failed test 'TEST 1: fault injection - status code ok'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 935.
#          got: ''
#     expected: '403'

#   Failed test 'TEST 1: fault injection - response_body - response is expected (repeated req 0, req 0)'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1589.
#          got: ''
#     expected: 'body'

#   Failed test 'TEST 2: fault injection (without body) - status code ok'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 935.
#          got: ''
#     expected: '401'

#   Failed test 'TEST 2: fault injection (without body) - response_body_like - response is expected ()'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1635.
#                   ''
#     doesn't match '(?^:<title>401 Authorization Required</title>)'
t/rust.t .. 8/?
#   Failed test 'TEST 3: fault injection (0 percentage) - status code ok'
#   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 948.
#          got: ''
#     expected: '200'
# Looks like you failed 5 tests of 14.
t/rust.t .. Dubious, test returned 5 (wstat 1280, 0x500)
Failed 5/14 subtests

Test Summary Report
-------------------
t/rust.t (Wstat: 1280 Tests: 14 Failed: 5)
  Failed tests:  1-2, 6-7, 11
  Non-zero exit status: 5
Files=1, Tests=14,  1 wallclock secs ( 0.01 usr  0.00 sys +  0.24 cusr  0.10 csys =  0.35 CPU)
Result: FAIL
```

Here's the openresty after doing the steps:

```
/usr/local/openresty/
|-- COPYRIGHT
|-- bin
|   |-- md2pod.pl
|   |-- nginx-xml2pod
|   |-- openresty -> /usr/local/openresty/nginx/sbin/nginx
|   |-- opm
|   |-- resty
|   |-- restydoc
|   `-- restydoc-index
|-- luajit
|   |-- bin
|   |   |-- luajit -> luajit-2.1.0-beta3
|   |   `-- luajit-2.1.0-beta3
|   |-- include
|   |   `-- luajit-2.1
|   |       |-- lauxlib.h
|   |       |-- lua.h
|   |       |-- lua.hpp
|   |       |-- luaconf.h
|   |       |-- luajit.h
|   |       `-- lualib.h
|   |-- lib
|   |   |-- libluajit-5.1.a
|   |   |-- libluajit-5.1.so -> libluajit-5.1.so.2.1.0
|   |   |-- libluajit-5.1.so.2 -> libluajit-5.1.so.2.1.0
|   |   |-- libluajit-5.1.so.2.1.0
|   |   |-- lua
|   |   |   `-- 5.1
|   |   `-- pkgconfig
|   |       `-- luajit.pc
|   `-- share
|       |-- lua
|       |   `-- 5.1
|       |-- luajit-2.1.0-beta3
|       |   `-- jit
|       |       |-- bc.lua
|       |       |-- bcsave.lua
|       |       |-- dis_arm.lua
|       |       |-- dis_arm64.lua
|       |       |-- dis_arm64be.lua
|       |       |-- dis_mips.lua
|       |       |-- dis_mips64.lua
|       |       |-- dis_mips64el.lua
|       |       |-- dis_mipsel.lua
|       |       |-- dis_ppc.lua
|       |       |-- dis_x64.lua
|       |       |-- dis_x86.lua
|       |       |-- dump.lua
|       |       |-- p.lua
|       |       |-- v.lua
|       |       |-- vmdef.lua
|       |       `-- zone.lua
|       `-- man
|           `-- man1
|               `-- luajit.1
|-- lualib
|   |-- cjson.so
|   |-- librestysignal.so
|   |-- ngx
|   |   |-- balancer.lua
|   |   |-- base64.lua
|   |   |-- errlog.lua
|   |   |-- ocsp.lua
|   |   |-- pipe.lua
|   |   |-- process.lua
|   |   |-- re.lua
|   |   |-- req.lua
|   |   |-- resp.lua
|   |   |-- semaphore.lua
|   |   |-- ssl
|   |   |   `-- session.lua
|   |   `-- ssl.lua
|   |-- redis
|   |   `-- parser.so
|   |-- resty
|   |   |-- aes.lua
|   |   |-- apisix
|   |   |   |-- client.lua
|   |   |   |-- patch.lua
|   |   |   |-- process.lua
|   |   |   |-- request.lua
|   |   |   |-- response.lua
|   |   |   |-- stream
|   |   |   |   |-- upstream.lua
|   |   |   |   `-- xrpc
|   |   |   |       `-- socket.lua
|   |   |   `-- upstream.lua
|   |   |-- core
|   |   |   |-- base.lua
|   |   |   |-- base64.lua
|   |   |   |-- ctx.lua
|   |   |   |-- exit.lua
|   |   |   |-- hash.lua
|   |   |   |-- misc.lua
|   |   |   |-- ndk.lua
|   |   |   |-- phase.lua
|   |   |   |-- regex.lua
|   |   |   |-- request.lua
|   |   |   |-- response.lua
|   |   |   |-- shdict.lua
|   |   |   |-- socket
|   |   |   |   `-- tcp.lua
|   |   |   |-- socket.lua
|   |   |   |-- time.lua
|   |   |   |-- uri.lua
|   |   |   |-- utils.lua
|   |   |   |-- var.lua
|   |   |   `-- worker.lua
|   |   |-- core.lua
|   |   |-- dns
|   |   |   `-- resolver.lua
|   |   |-- limit
|   |   |   |-- conn.lua
|   |   |   |-- count.lua
|   |   |   |-- req.lua
|   |   |   `-- traffic.lua
|   |   |-- lock.lua
|   |   |-- lrucache
|   |   |   `-- pureffi.lua
|   |   |-- lrucache.lua
|   |   |-- md5.lua
|   |   |-- memcached.lua
|   |   |-- mysql.lua
|   |   |-- proxy-wasm.lua
|   |   |-- random.lua
|   |   |-- redis.lua
|   |   |-- sha.lua
|   |   |-- sha1.lua
|   |   |-- sha224.lua
|   |   |-- sha256.lua
|   |   |-- sha384.lua
|   |   |-- sha512.lua
|   |   |-- shell.lua
|   |   |-- signal.lua
|   |   |-- string.lua
|   |   |-- upload.lua
|   |   |-- upstream
|   |   |   `-- healthcheck.lua
|   |   `-- websocket
|   |       |-- client.lua
|   |       |-- protocol.lua
|   |       `-- server.lua
|   `-- tablepool.lua
|-- nginx
|   |-- conf
|   |   |-- fastcgi.conf
|   |   |-- fastcgi.conf.default
|   |   |-- fastcgi_params
|   |   |-- fastcgi_params.default
|   |   |-- koi-utf
|   |   |-- koi-win
|   |   |-- mime.types
|   |   |-- mime.types.default
|   |   |-- nginx.conf
|   |   |-- nginx.conf.default
|   |   |-- scgi_params
|   |   |-- scgi_params.default
|   |   |-- uwsgi_params
|   |   |-- uwsgi_params.default
|   |   `-- win-utf
|   |-- html
|   |   |-- 50x.html
|   |   `-- index.html
|   |-- logs
|   `-- sbin
|       `-- nginx
|-- pod
|   |-- array-var-nginx-module-0.05
|   |   `-- array-var-nginx-module-0.05.pod
|   |-- drizzle-nginx-module-0.1.11
|   |   `-- drizzle-nginx-module-0.1.11.pod
|   |-- echo-nginx-module-0.62
|   |   `-- echo-nginx-module-0.62.pod
|   |-- encrypted-session-nginx-module-0.08
|   |   `-- encrypted-session-nginx-module-0.08.pod
|   |-- form-input-nginx-module-0.12
|   |   `-- form-input-nginx-module-0.12.pod
|   |-- headers-more-nginx-module-0.33
|   |   `-- headers-more-nginx-module-0.33.pod
|   |-- iconv-nginx-module-0.14
|   |   `-- iconv-nginx-module-0.14.pod
|   |-- lua-5.1.5
|   |   `-- lua-5.1.5.pod
|   |-- lua-cjson-2.1.0.8
|   |   `-- lua-cjson-2.1.0.8.pod
|   |-- lua-rds-parser-0.06
|   |-- lua-redis-parser-0.13
|   |   `-- lua-redis-parser-0.13.pod
|   |-- lua-resty-core-0.1.22
|   |   |-- lua-resty-core-0.1.22.pod
|   |   |-- ngx.balancer.pod
|   |   |-- ngx.base64.pod
|   |   |-- ngx.errlog.pod
|   |   |-- ngx.ocsp.pod
|   |   |-- ngx.pipe.pod
|   |   |-- ngx.process.pod
|   |   |-- ngx.re.pod
|   |   |-- ngx.req.pod
|   |   |-- ngx.resp.pod
|   |   |-- ngx.semaphore.pod
|   |   |-- ngx.ssl.pod
|   |   `-- ngx.ssl.session.pod
|   |-- lua-resty-dns-0.22
|   |   `-- lua-resty-dns-0.22.pod
|   |-- lua-resty-limit-traffic-0.07
|   |   |-- lua-resty-limit-traffic-0.07.pod
|   |   |-- resty.limit.conn.pod
|   |   |-- resty.limit.count.pod
|   |   |-- resty.limit.req.pod
|   |   `-- resty.limit.traffic.pod
|   |-- lua-resty-lock-0.08
|   |   `-- lua-resty-lock-0.08.pod
|   |-- lua-resty-lrucache-0.11
|   |   `-- lua-resty-lrucache-0.11.pod
|   |-- lua-resty-memcached-0.16
|   |   `-- lua-resty-memcached-0.16.pod
|   |-- lua-resty-mysql-0.24
|   |   `-- lua-resty-mysql-0.24.pod
|   |-- lua-resty-redis-0.29
|   |   `-- lua-resty-redis-0.29.pod
|   |-- lua-resty-shell-0.03
|   |   `-- lua-resty-shell-0.03.pod
|   |-- lua-resty-signal-0.03
|   |   `-- lua-resty-signal-0.03.pod
|   |-- lua-resty-string-0.14
|   |   `-- lua-resty-string-0.14.pod
|   |-- lua-resty-upload-0.10
|   |   `-- lua-resty-upload-0.10.pod
|   |-- lua-resty-upstream-healthcheck-0.06
|   |   `-- lua-resty-upstream-healthcheck-0.06.pod
|   |-- lua-resty-websocket-0.08
|   |   `-- lua-resty-websocket-0.08.pod
|   |-- lua-tablepool-0.02
|   |   `-- lua-tablepool-0.02.pod
|   |-- luajit-2.1
|   |   |-- changes.pod
|   |   |-- contact.pod
|   |   |-- ext_c_api.pod
|   |   |-- ext_ffi.pod
|   |   |-- ext_ffi_api.pod
|   |   |-- ext_ffi_semantics.pod
|   |   |-- ext_ffi_tutorial.pod
|   |   |-- ext_jit.pod
|   |   |-- ext_profiler.pod
|   |   |-- extensions.pod
|   |   |-- faq.pod
|   |   |-- install.pod
|   |   |-- luajit-2.1.pod
|   |   |-- running.pod
|   |   `-- status.pod
|   |-- luajit-2.1-20210510
|   |   `-- luajit-2.1-20210510.pod
|   |-- memc-nginx-module-0.19
|   |   `-- memc-nginx-module-0.19.pod
|   |-- nginx
|   |   |-- accept_failed.pod
|   |   |-- beginners_guide.pod
|   |   |-- chunked_encoding_from_backend.pod
|   |   |-- configure.pod
|   |   |-- configuring_https_servers.pod
|   |   |-- contributing_changes.pod
|   |   |-- control.pod
|   |   |-- converting_rewrite_rules.pod
|   |   |-- daemon_master_process_off.pod
|   |   |-- debugging_log.pod
|   |   |-- development_guide.pod
|   |   |-- events.pod
|   |   |-- example.pod
|   |   |-- faq.pod
|   |   |-- freebsd_tuning.pod
|   |   |-- hash.pod
|   |   |-- howto_build_on_win32.pod
|   |   |-- install.pod
|   |   |-- license_copyright.pod
|   |   |-- load_balancing.pod
|   |   |-- nginx.pod
|   |   |-- nginx_dtrace_pid_provider.pod
|   |   |-- ngx_core_module.pod
|   |   |-- ngx_google_perftools_module.pod
|   |   |-- ngx_http_access_module.pod
|   |   |-- ngx_http_addition_module.pod
|   |   |-- ngx_http_api_module_head.pod
|   |   |-- ngx_http_auth_basic_module.pod
|   |   |-- ngx_http_auth_jwt_module.pod
|   |   |-- ngx_http_auth_request_module.pod
|   |   |-- ngx_http_autoindex_module.pod
|   |   |-- ngx_http_browser_module.pod
|   |   |-- ngx_http_charset_module.pod
|   |   |-- ngx_http_core_module.pod
|   |   |-- ngx_http_dav_module.pod
|   |   |-- ngx_http_empty_gif_module.pod
|   |   |-- ngx_http_f4f_module.pod
|   |   |-- ngx_http_fastcgi_module.pod
|   |   |-- ngx_http_flv_module.pod
|   |   |-- ngx_http_geo_module.pod
|   |   |-- ngx_http_geoip_module.pod
|   |   |-- ngx_http_grpc_module.pod
|   |   |-- ngx_http_gunzip_module.pod
|   |   |-- ngx_http_gzip_module.pod
|   |   |-- ngx_http_gzip_static_module.pod
|   |   |-- ngx_http_headers_module.pod
|   |   |-- ngx_http_hls_module.pod
|   |   |-- ngx_http_image_filter_module.pod
|   |   |-- ngx_http_index_module.pod
|   |   |-- ngx_http_js_module.pod
|   |   |-- ngx_http_keyval_module.pod
|   |   |-- ngx_http_limit_conn_module.pod
|   |   |-- ngx_http_limit_req_module.pod
|   |   |-- ngx_http_log_module.pod
|   |   |-- ngx_http_map_module.pod
|   |   |-- ngx_http_memcached_module.pod
|   |   |-- ngx_http_mirror_module.pod
|   |   |-- ngx_http_mp4_module.pod
|   |   |-- ngx_http_perl_module.pod
|   |   |-- ngx_http_proxy_module.pod
|   |   |-- ngx_http_random_index_module.pod
|   |   |-- ngx_http_realip_module.pod
|   |   |-- ngx_http_referer_module.pod
|   |   |-- ngx_http_rewrite_module.pod
|   |   |-- ngx_http_scgi_module.pod
|   |   |-- ngx_http_secure_link_module.pod
|   |   |-- ngx_http_session_log_module.pod
|   |   |-- ngx_http_slice_module.pod
|   |   |-- ngx_http_spdy_module.pod
|   |   |-- ngx_http_split_clients_module.pod
|   |   |-- ngx_http_ssi_module.pod
|   |   |-- ngx_http_ssl_module.pod
|   |   |-- ngx_http_status_module.pod
|   |   |-- ngx_http_stub_status_module.pod
|   |   |-- ngx_http_sub_module.pod
|   |   |-- ngx_http_upstream_conf_module.pod
|   |   |-- ngx_http_upstream_hc_module.pod
|   |   |-- ngx_http_upstream_module.pod
|   |   |-- ngx_http_userid_module.pod
|   |   |-- ngx_http_uwsgi_module.pod
|   |   |-- ngx_http_v2_module.pod
|   |   |-- ngx_http_xslt_module.pod
|   |   |-- ngx_mail_auth_http_module.pod
|   |   |-- ngx_mail_core_module.pod
|   |   |-- ngx_mail_imap_module.pod
|   |   |-- ngx_mail_pop3_module.pod
|   |   |-- ngx_mail_proxy_module.pod
|   |   |-- ngx_mail_realip_module.pod
|   |   |-- ngx_mail_smtp_module.pod
|   |   |-- ngx_mail_ssl_module.pod
|   |   |-- ngx_stream_access_module.pod
|   |   |-- ngx_stream_core_module.pod
|   |   |-- ngx_stream_geo_module.pod
|   |   |-- ngx_stream_geoip_module.pod
|   |   |-- ngx_stream_js_module.pod
|   |   |-- ngx_stream_keyval_module.pod
|   |   |-- ngx_stream_limit_conn_module.pod
|   |   |-- ngx_stream_log_module.pod
|   |   |-- ngx_stream_map_module.pod
|   |   |-- ngx_stream_proxy_module.pod
|   |   |-- ngx_stream_realip_module.pod
|   |   |-- ngx_stream_return_module.pod
|   |   |-- ngx_stream_set_module.pod
|   |   |-- ngx_stream_split_clients_module.pod
|   |   |-- ngx_stream_ssl_module.pod
|   |   |-- ngx_stream_ssl_preread_module.pod
|   |   |-- ngx_stream_upstream_hc_module.pod
|   |   |-- ngx_stream_upstream_module.pod
|   |   |-- ngx_stream_zone_sync_module.pod
|   |   |-- request_processing.pod
|   |   |-- server_names.pod
|   |   |-- stream_processing.pod
|   |   |-- switches.pod
|   |   |-- syntax.pod
|   |   |-- sys_errlist.pod
|   |   |-- syslog.pod
|   |   |-- variables_in_config.pod
|   |   |-- websocket.pod
|   |   |-- welcome_nginx_facebook.pod
|   |   `-- windows.pod
|   |-- ngx_coolkit-0.2
|   |-- ngx_devel_kit-0.3.1
|   |   |-- ngx_devel_kit-0.3.1.pod
|   |   `-- readme_auto_lib.pod
|   |-- ngx_lua-0.10.20
|   |   `-- ngx_lua-0.10.20.pod
|   |-- ngx_lua_upstream-0.07
|   |   `-- ngx_lua_upstream-0.07.pod
|   |-- ngx_postgres-1.0
|   |   |-- ngx_postgres-1.0.pod
|   |   `-- todo.pod
|   |-- ngx_stream_lua-0.0.10
|   |   |-- dev_notes.pod
|   |   `-- ngx_stream_lua-0.0.10.pod
|   |-- opm-0.0.6
|   |   |-- opm-0.0.6.pod
|   |   `-- web.docs.md.docs.pod
|   |-- rds-csv-nginx-module-0.09
|   |   `-- rds-csv-nginx-module-0.09.pod
|   |-- rds-json-nginx-module-0.15
|   |   `-- rds-json-nginx-module-0.15.pod
|   |-- redis-nginx-module-0.3.7
|   |-- redis2-nginx-module-0.15
|   |   `-- redis2-nginx-module-0.15.pod
|   |-- resty-cli-0.28
|   |   `-- resty-cli-0.28.pod
|   |-- set-misc-nginx-module-0.32
|   |   `-- set-misc-nginx-module-0.32.pod
|   |-- srcache-nginx-module-0.32
|   |   `-- srcache-nginx-module-0.32.pod
|   `-- xss-nginx-module-0.06
|       `-- xss-nginx-module-0.06.pod
|-- resty.index
|-- site
|   |-- lualib
|   |-- manifest
|   `-- pod
`-- wasmtime-c-api
    |-- LICENSE
    |-- README.md
    |-- include
    |   |-- doc-wasm.h
    |   |-- wasi.h
    |   |-- wasm.h
    |   |-- wasmtime
    |   |   |-- config.h
    |   |   |-- error.h
    |   |   |-- extern.h
    |   |   |-- func.h
    |   |   |-- global.h
    |   |   |-- instance.h
    |   |   |-- linker.h
    |   |   |-- memory.h
    |   |   |-- module.h
    |   |   |-- store.h
    |   |   |-- table.h
    |   |   |-- trap.h
    |   |   `-- val.h
    |   `-- wasmtime.h
    `-- lib
        |-- libwasmtime.a
        `-- libwasmtime.so
```

**Comment by spacewander** [comment]
> The lua-resty-http is installed.
> 
> I tried again and got another error:
> 
> ```
> root@3e3eb490a166:/wasm-nginx-module# WASM_VM=wasmedge prove -I. -Itest-nginx/lib -r t/rust.t
> t/rust.t .. 1/?
> #   Failed test 'TEST 1: fault injection - status code ok'
> #   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 935.
> #          got: ''
> #     expected: '403'
> 
> #   Failed test 'TEST 1: fault injection - response_body - response is expected (repeated req 0, req 0)'
> #   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1589.
> #          got: ''
> #     expected: 'body'
> 
> #   Failed test 'TEST 2: fault injection (without body) - status code ok'
> #   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 935.
> #          got: ''
> #     expected: '401'
> 
> #   Failed test 'TEST 2: fault injection (without body) - response_body_like - response is expected ()'
> #   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 1635.
> #                   ''
> #     doesn't match '(?^:<title>401 Authorization Required</title>)'
> t/rust.t .. 8/?
> #   Failed test 'TEST 3: fault injection (0 percentage) - status code ok'
> #   at /wasm-nginx-module/test-nginx/lib/Test/Nginx/Socket.pm line 948.
> #          got: ''
> #     expected: '200'
> # Looks like you failed 5 tests of 14.
> t/rust.t .. Dubious, test returned 5 (wstat 1280, 0x500)
> Failed 5/14 subtests
> 
> Test Summary Report
> -------------------
> t/rust.t (Wstat: 1280 Tests: 14 Failed: 5)
>   Failed tests:  1-2, 6-7, 11
>   Non-zero exit status: 5
> Files=1, Tests=14,  1 wallclock secs ( 0.01 usr  0.00 sys +  0.24 cusr  0.10 csys =  0.35 CPU)
> Result: FAIL
> ```


Yes, the `got: ''` means the Nginx crashed in the middle, so it doesn't reply to any expected response.

Congratulation, now we should be able to reproduce it.
We can check the error log in ` t/servroot/logs/error.log`.

By running `nginx -p $dir_of_wasm_nginx_module/t/servroot/ -c $dir_of_wasm_nginx_module/t/servroot/conf/nginx.conf`, we can start the Nginx, and then we can run `curl http://127.0.0.1:1984/t -i` to reproduce it.

**Comment by q82419** [comment]
Thanks a lot. I'll try to add some log in WasmEdge to find out the reason.
The WasmEdge 0.10.0 has breaking changes in C API. You can try to update if you want with the [Guideline](https://github.com/WasmEdge/WasmEdge/blob/master/docs/book/en/src/embed/c/0.9.1/upgrade_to_0.10.0.md).
Thanks.

**Comment by q82419** [comment]
Hi @spacewander ,

I think this may work:

```
diff --git a/src/vm/wasmedge.c b/src/vm/wasmedge.c
index 961640d..ae8eb5f 100644
--- a/src/vm/wasmedge.c
+++ b/src/vm/wasmedge.c
@@ -22,13 +22,13 @@


 typedef struct {
-    WasmEdge_ASTModuleContext      *module;
+    WasmEdge_ModuleInstanceContext *module;
     WasmEdge_StoreContext          *store;
     WasmEdge_ExecutorContext       *exec;
     WasmEdge_MemoryInstanceContext *memory;
     /* need to ensure the import objects have the same lifecycle as plugin */
-    WasmEdge_ImportObjectContext *import;
-    WasmEdge_ImportObjectContext *import_wasi;
+    WasmEdge_ModuleInstanceContext *import;
+    WasmEdge_ModuleInstanceContext *import_wasi;
 } ngx_wasm_wasmedge_plugin_t;


@@ -69,11 +69,11 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
     WasmEdge_Result                  res;
     WasmEdge_ASTModuleContext       *ast_ctx = NULL;
     WasmEdge_StoreContext           *store_ctx;
-    WasmEdge_ConfigureContext       *conf_ctx = NULL;
     WasmEdge_LoaderContext          *loader;
     WasmEdge_ValidatorContext       *validator;
-    WasmEdge_ImportObjectContext    *import;
-    WasmEdge_ImportObjectContext    *import_wasi = NULL;
+    WasmEdge_ModuleInstanceContext  *import;
+    WasmEdge_ModuleInstanceContext  *import_wasi = NULL;
+    WasmEdge_ModuleInstanceContext  *module = NULL;
     WasmEdge_ExecutorContext        *executor;
     WasmEdge_MemoryInstanceContext  *memory;
     WasmEdge_String                  s;
@@ -84,17 +84,17 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
         goto end;
     }

-    loader = WasmEdge_LoaderCreate(conf_ctx);
+    loader = WasmEdge_LoaderCreate(NULL);
     if (loader == NULL) {
         goto free_store;
q82419@MacBook-Pro:~/proj/wasm-nginx-module $ git diff > upgrade.diff
q82419@MacBook-Pro:~/proj/wasm-nginx-module $ cat upgrade.diff
diff --git a/src/vm/wasmedge.c b/src/vm/wasmedge.c
index 961640d..ae8eb5f 100644
--- a/src/vm/wasmedge.c
+++ b/src/vm/wasmedge.c
@@ -22,13 +22,13 @@


 typedef struct {
-    WasmEdge_ASTModuleContext      *module;
+    WasmEdge_ModuleInstanceContext *module;
     WasmEdge_StoreContext          *store;
     WasmEdge_ExecutorContext       *exec;
     WasmEdge_MemoryInstanceContext *memory;
     /* need to ensure the import objects have the same lifecycle as plugin */
-    WasmEdge_ImportObjectContext *import;
-    WasmEdge_ImportObjectContext *import_wasi;
+    WasmEdge_ModuleInstanceContext *import;
+    WasmEdge_ModuleInstanceContext *import_wasi;
 } ngx_wasm_wasmedge_plugin_t;


@@ -69,11 +69,11 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
     WasmEdge_Result                  res;
     WasmEdge_ASTModuleContext       *ast_ctx = NULL;
     WasmEdge_StoreContext           *store_ctx;
-    WasmEdge_ConfigureContext       *conf_ctx = NULL;
     WasmEdge_LoaderContext          *loader;
     WasmEdge_ValidatorContext       *validator;
-    WasmEdge_ImportObjectContext    *import;
-    WasmEdge_ImportObjectContext    *import_wasi = NULL;
+    WasmEdge_ModuleInstanceContext  *import;
+    WasmEdge_ModuleInstanceContext  *import_wasi = NULL;
+    WasmEdge_ModuleInstanceContext  *module = NULL;
     WasmEdge_ExecutorContext        *executor;
     WasmEdge_MemoryInstanceContext  *memory;
     WasmEdge_String                  s;
@@ -84,17 +84,17 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
         goto end;
     }

-    loader = WasmEdge_LoaderCreate(conf_ctx);
+    loader = WasmEdge_LoaderCreate(NULL);
     if (loader == NULL) {
         goto free_store;
     }

-    validator = WasmEdge_ValidatorCreate(conf_ctx);
+    validator = WasmEdge_ValidatorCreate(NULL);
     if (validator == NULL) {
         goto free_loader;
     }

-    executor = WasmEdge_ExecutorCreate(conf_ctx, NULL);
+    executor = WasmEdge_ExecutorCreate(NULL, NULL);
     if (executor == NULL) {
         goto free_validator;
     }
@@ -114,7 +114,7 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
     }

     s = WasmEdge_StringCreateByCString("env");
-    import = WasmEdge_ImportObjectCreate(s);
+    import = WasmEdge_ModuleInstanceCreate(s);
     WasmEdge_StringDelete(s);

     if (import == NULL) {
@@ -143,7 +143,7 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
         /* The caller should __NOT__ access or delete the function instance context
          * after calling this function.
          */
-        WasmEdge_ImportObjectAddFunction(import, s, f);
+        WasmEdge_ModuleInstanceAddFunction(import, s, f);
         WasmEdge_StringDelete(s);
         WasmEdge_FunctionTypeDelete(ft);
     }
@@ -156,7 +156,7 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
     }

     // TODO: add env
-    import_wasi = WasmEdge_ImportObjectCreateWASI(NULL, 0, NULL, 0, NULL, 0);
+    import_wasi = WasmEdge_ModuleInstanceCreateWASI(NULL, 0, NULL, 0, NULL, 0);
     res = WasmEdge_ExecutorRegisterImport(executor, store_ctx, import_wasi);
     if (!WasmEdge_ResultOK(res)) {
         ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "Register wasi imports failed: %s",
@@ -164,7 +164,7 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
         goto free_import;
     }

-    res = WasmEdge_ExecutorInstantiate(executor, store_ctx, ast_ctx);
+    res = WasmEdge_ExecutorInstantiate(executor, &module, store_ctx, ast_ctx);
     if (!WasmEdge_ResultOK(res)) {
         ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "Instantiation phase failed: %s",
                       WasmEdge_ResultGetMessage(res));
@@ -172,25 +172,26 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)
     }

     s = WasmEdge_StringCreateByCString("memory");
-    memory = WasmEdge_StoreFindMemory(store_ctx, s);
+    memory = WasmEdge_ModuleInstanceFindMemory(module, s);
     WasmEdge_StringDelete(s);
     if (memory == NULL) {
         ngx_log_error(NGX_LOG_ERR, ngx_cycle->log, 0, "the wasm plugin doesn't export memory");
-        goto free_import;
+        goto free_module;
     }

     plugin = ngx_alloc(sizeof(ngx_wasm_wasmedge_plugin_t), ngx_cycle->log);
     if (plugin == NULL) {
-        goto free_import;
+        goto free_module;
     }

     plugin->exec = executor;
-    plugin->module = ast_ctx;
+    plugin->module = module;
     plugin->store = store_ctx;
     plugin->memory = memory;
     plugin->import = import;
     plugin->import_wasi = import_wasi;

+    WasmEdge_ASTModuleDelete(ast_ctx);
     WasmEdge_ValidatorDelete(validator);
     WasmEdge_LoaderDelete(loader);

@@ -198,11 +199,14 @@ ngx_wasm_wasmedge_load(const char *bytecode, size_t size)

     return plugin;

+free_module:
+    WasmEdge_ModuleInstanceDelete(module);
+
 free_import:
-    WasmEdge_ImportObjectDelete(import);
+    WasmEdge_ModuleInstanceDelete(import);

     if (import_wasi != NULL) {
-        WasmEdge_ImportObjectDelete(import_wasi);
+        WasmEdge_ModuleInstanceDelete(import_wasi);
     }

 free_ast:
@@ -230,11 +234,11 @@ ngx_wasm_wasmedge_unload(void *data)
 {
     ngx_wasm_wasmedge_plugin_t *plugin = data;

-    WasmEdge_ASTModuleDelete(plugin->module);
+    WasmEdge_ModuleInstanceDelete(plugin->module);
     WasmEdge_ExecutorDelete(plugin->exec);
     WasmEdge_StoreDelete(plugin->store);
-    WasmEdge_ImportObjectDelete(plugin->import);
-    WasmEdge_ImportObjectDelete(plugin->import_wasi);
+    WasmEdge_ModuleInstanceDelete(plugin->import);
+    WasmEdge_ModuleInstanceDelete(plugin->import_wasi);
     ngx_free(plugin);

     ngx_log_error(NGX_LOG_INFO, ngx_cycle->log, 0, "unloaded wasm plugin");
@@ -249,7 +253,7 @@ ngx_wasm_wasmedge_has(void *data, ngx_str_t *name)
     WasmEdge_String                      s;

     s = WasmEdge_StringCreateByBuffer((const char *) name->data, name->len);
-    finst = WasmEdge_StoreFindFunction(plugin->store, s);
+    finst = WasmEdge_ModuleInstanceFindFunction(plugin->module, s);
     WasmEdge_StringDelete(s);

     return finst != NULL;
@@ -259,15 +263,16 @@ ngx_wasm_wasmedge_has(void *data, ngx_str_t *name)
 static ngx_int_t
 ngx_wasm_wasmedge_call(void *data, ngx_str_t *name, bool has_result, int param_type, ...)
 {
-    ngx_wasm_wasmedge_plugin_t *plugin = data;
-    WasmEdge_Result             res;
-    WasmEdge_String             s;
-    ngx_int_t                   rc;
-    size_t                      i;
-    va_list                     args;
-    size_t                      param_num = 0;
-    WasmEdge_Value              param_list[MAX_WASM_API_ARG];
-    WasmEdge_Value              results[1];
+    ngx_wasm_wasmedge_plugin_t          *plugin = data;
+    WasmEdge_FunctionInstanceContext    *finst = NULL;
+    WasmEdge_Result                      res;
+    WasmEdge_String                      s;
+    ngx_int_t                            rc;
+    size_t                               i;
+    va_list                              args;
+    size_t                               param_num = 0;
+    WasmEdge_Value                       param_list[MAX_WASM_API_ARG];
+    WasmEdge_Value                       results[1];

     ngx_log_debug1(NGX_LOG_DEBUG_CORE, ngx_cycle->log, 0, "wasmedge call function %V", name);

@@ -322,7 +327,8 @@ ngx_wasm_wasmedge_call(void *data, ngx_str_t *name, bool has_result, int param_t
     va_end(args);

     s = WasmEdge_StringCreateByBuffer((const char *) name->data, name->len);
-    res = WasmEdge_ExecutorInvoke(plugin->exec, plugin->store, s,
+    finst = WasmEdge_ModuleInstanceFindFunction(plugin->module, s);
+    res = WasmEdge_ExecutorInvoke(plugin->exec, finst,
                                   param_list, param_num, results, has_result ? 1 : 0);
     WasmEdge_StringDelete(s);

```

Can you try this with the `0.10.0-alpha.1` version?
Thanks.

**Comment by spacewander** [comment]
Thank you very much!
Now the test can pass. Thanks!
