### ISSUE TITLE
bug: Segfault in `WasmEdge_VMInstantiate` after `exceeded limit page size`

### ISSUE THREAD

**Issue by vdimir** [WasmEdge/WasmEdge#3561]
### Summary

Pretty trivial C++ program segfaults inside `WasmEdge_VMInstantiate` after `exceeded limit page size`. Reproduced with particular wasm module, pretty big (70MB release build) and complex (mostly reorganized code without some dependencies from https://github.com/huggingface/candle/tree/main/candle-wasm-examples/llama2-c), not sure what is the key thing: https://drive.google.com/file/d/1kQHPSQL7K4jUqKuC8e7UbVOQ-wSKWWLi/view?usp=sharing

Without setting `WasmEdge_ConfigureSetMaxMemoryPage` , or with large enough program executed successfully.

<details>
<summary>Address sanitizer report</summary>

```
Read 73365288 bytes
[2024-07-13 19:52:55.005] [error] Create memory instance failed -- exceeded limit page size: 1
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1753277==ERROR: AddressSanitizer: SEGV on unknown address 0x000000100000 (pc 0x555555947659 bp 0x7fffffffde10 sp 0x7fffffffd5c8 T0)
==1753277==The signal is caused by a WRITE memory access.
    #0 0x555555947659 in __sanitizer_internal_memmove (/home/ubuntu/ClickHouseWE/_build/asan/src/Interpreters/examples/wasm_play+0x3f3659) (BuildId: afb870fa207562fc4b4d4ebab8b0386645565cab)
    #1 0x555555932018 in __asan_memmove (/home/ubuntu/ClickHouseWE/_build/asan/src/Interpreters/examples/wasm_play+0x3de018) (BuildId: afb870fa207562fc4b4d4ebab8b0386645565cab)
    #2 0x555555a570c1 in std::__1::pair<unsigned char const*, unsigned char*> std::__1::__copy_impl[abi:v15007]<unsigned char const, unsigned char, void>(unsigned char const*, unsigned char const*, unsigned char*) _build/asan/./contrib/llvm-project/libcxx/include/__algorithm/copy.h:56:5
    #3 0x555555a570c1 in std::__1::pair<unsigned char const*, unsigned char*> std::__1::__copy[abi:v15007]<unsigned char const*, unsigned char const*, unsigned char*, 0>(unsigned char const*, unsigned char const*, unsigned char*) _build/asan/./contrib/llvm-project/libcxx/include/__algorithm/copy.h:94:18
    #4 0x555555a570c1 in unsigned char* std::__1::copy[abi:v15007]<unsigned char const*, unsigned char*>(unsigned char const*, unsigned char const*, unsigned char*) _build/asan/./contrib/llvm-project/libcxx/include/__algorithm/copy.h:103:10
    #5 0x555555a570c1 in WasmEdge::Runtime::Instance::MemoryInstance::setBytes(cxx20::span<unsigned char const, 18446744073709551615ul>, unsigned int, unsigned int, unsigned int) _build/asan/./contrib/wasmedge/include/runtime/instance/memory.h:153:7
    #6 0x555555bb737b in WasmEdge::Executor::Executor::initMemory(WasmEdge::Runtime::StackManager&, WasmEdge::AST::DataSection const&) _build/asan/./contrib/wasmedge/lib/executor/instantiate/data.cpp:74:31
    #7 0x555555b95d21 in WasmEdge::Executor::Executor::instantiate(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Module const&, std::__1::optional<std::__1::basic_string_view<char, std::__1::char_traits<char>>>) _build/asan/./contrib/wasmedge/lib/executor/instantiate/module.cpp:131:18
    #8 0x555555b8ad7b in WasmEdge::Executor::Executor::instantiateModule(WasmEdge::Runtime::StoreManager&, WasmEdge::AST::Module const&) _build/asan/./contrib/wasmedge/lib/executor/executor.cpp:16:18
    #9 0x555555da0ee9 in WasmEdge::VM::VM::unsafeInstantiate() _build/asan/./contrib/wasmedge/lib/vm/vm.cpp:427:33
    #10 0x555555978adb in WasmEdge::VM::VM::instantiate() _build/asan/./contrib/wasmedge/include/vm/vm.h:132:12
    #11 0x555555978adb in WasmEdge_VMInstantiate::$_0::operator()() const _build/asan/./contrib/wasmedge/lib/api/wasmedge.cpp:2965:38
    #12 0x555555978adb in WasmEdge_Result (anonymous namespace)::wrap<WasmEdge_VMInstantiate::$_0, (anonymous namespace)::$_15&, WasmEdge_VMContext>(WasmEdge_VMInstantiate::$_0&&, (anonymous namespace)::$_15&, WasmEdge_VMContext*) _build/asan/./contrib/wasmedge/lib/api/wasmedge.cpp:298:20
    #13 0x555555978adb in WasmEdge_VMInstantiate _build/asan/./contrib/wasmedge/lib/api/wasmedge.cpp:2965:10
    #14 0x555555969350 in main _build/asan/./src/Interpreters/examples/wasm_play.cpp:54:28
    #15 0x7ffff7c29d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7ffff7c29e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #17 0x555555898eed in _start (/home/ubuntu/ClickHouseWE/_build/asan/src/Interpreters/examples/wasm_play+0x344eed) (BuildId: afb870fa207562fc4b4d4ebab8b0386645565cab)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/ubuntu/ClickHouseWE/_build/asan/src/Interpreters/examples/wasm_play+0x3f3659) (BuildId: afb870fa207562fc4b4d4ebab8b0386645565cab) in __sanitizer_internal_memmove
==1753277==ABORTING
```

</details>

<details>
<summary>Sample Code</summary>

```cpp

#include <iostream>
#include <memory>
#include <utility>
#include <type_traits>
#include <sstream>
#include <fmt/printf.h>

#include <wasmedge/wasmedge.h>

int main(int argc [[ maybe_unused ]], char ** argv [[ maybe_unused ]])
{
    auto * config = WasmEdge_ConfigureCreate();

    WasmEdge_ConfigureAddHostRegistration(config, WasmEdge_HostRegistration_Wasi);

    WasmEdge_ConfigureSetMaxMemoryPage(config, 1);

    auto * vm = WasmEdge_VMCreate(config, nullptr);

    WasmEdge_ConfigureDelete(config);

    std::string wasm_code;
    {
        std::ostringstream oss;
        oss << std::cin.rdbuf();
        wasm_code = oss.str();
    }
    fmt::print("Read {} bytes\n", wasm_code.size());

    auto code_bytes = WasmEdge_BytesWrap(
        reinterpret_cast<const uint8_t *>(wasm_code.data()),
        static_cast<uint32_t>(wasm_code.size()));

    auto res_load = WasmEdge_VMLoadWasmFromBytes(vm, code_bytes);
    if (!WasmEdge_ResultOK(res_load))
    {
        fmt::print("Error: {}\n", WasmEdge_ResultGetMessage(res_load));
        return 1;
    }

    auto res_validate = WasmEdge_VMValidate(vm);
    if (!WasmEdge_ResultOK(res_validate))
    {
        fmt::print("Error: {}\n", WasmEdge_ResultGetMessage(res_validate));
        return 1;
    }

    auto res_instantiate = WasmEdge_VMInstantiate(vm);
    if (!WasmEdge_ResultOK(res_instantiate))
    {
        fmt::print("Error: {}\n", WasmEdge_ResultGetMessage(res_instantiate));
        return 1;
    }

    WasmEdge_VMDelete(vm);

    return 0;
}

```

</details>

### Reproduction steps

Run sample above build in release mode (or with ASan) with provided module fed to stdin.

### Components

C SDK

### WasmEdge Version or Commit you used

0.14.0 (commit sha: 5b7a8dea)

### Operating system information

Linux 6.5.0-1020-aws #20~22.04.1-Ubuntu SMP Wed May  1 16:10:50 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

### Hardware Architecture

x86_64

### Compiler flags and options

Project setup is pretty complex, most essential flags from `ninja -v` output:

```
/usr/bin/clang++-17 --target=x86_64-linux-gnu -g -fno-omit-frame-pointer -DSANITIZER -fsanitize=address -fsanitize-address-use-after-scope -fdiagnostics-color=always -Xclang -fuse-ctor-homing -Wno-enum-constexpr-conversion -fsized-deallocation  -gdwarf-aranges -pipe -mssse3 -msse4.1 -msse4.2 -mpclmul -mpopcnt -fasynchronous-unwind-tables -falign-functions=32 -mbranches-within-32B-boundaries -ffp-contract=off  -fdiagnostics-absolute-paths -fstrict-vtable-pointers -Wall -O2 -g -DNDEBUG -O3 ...
```

**Comment by hydai** [comment]
Thanks for raising this. @q82419 Could you please take a look? It would be great if we could fix this one before the 0.14.1 release.

**Comment by q82419** [comment]
This is because the attemption of creating the memory instance already exceeds the limited page size in configuration.
In this case, the real memory buffer not created, and the SegFault occurs when accessing with the offsets.

After fixing this, the memory instance with the limited page size will be created.
For the above example, the output will be:

```
Read 73365288 bytes
[2024-07-19 13:09:54.857] [error] Memory Instance: Limited 1 page in configuration.
[2024-07-19 13:09:54.865] [error] execution failed: out of bounds memory access, Code: 0x408
[2024-07-19 13:09:54.865] [error]     Accessing offset from: 0x00100000 to: 0x03de2e6b , Out of boundary: 0x0000ffff
[2024-07-19 13:09:54.865] [error]     At AST node: data segment
[2024-07-19 13:09:54.865] [error]     At AST node: data section
[2024-07-19 13:09:54.865] [error]     At AST node: module
Error: out of bounds memory access
```

**Comment by vdimir** [comment]
Will this happen on `WasmEdge_VMInstantiate`, resulting it to return an error?

Sounds great, thanks for fixing in promptly!
