### ISSUE TITLE
bug: Tests fail on aarch64

### ISSUE THREAD

**Issue by 0yi0** [WasmEdge/WasmEdge#3712]
### Summary

Link to CI failure https://github.com/WasmEdge/WasmEdge/actions/runs/10631942962/job/29473904032

CTest:
```
88% tests passed, 3 tests failed out of 26

Errors while running CTest
Total Test time (real) =  28.40 sec

The following tests FAILED:
	  3 - wasmedgeLLVMCoreTests (SEGFAULT)
	 13 - wasmedgeAPIStepsCoreTests (Failed)
	 14 - wasmedgeAPIAOTCoreTests (SEGFAULT)
```

Container:
```
  Digest: sha256:60687583314e0710ec7032e5f20b77cdce3d293bbcca0db483a006ece4c95d0d
  Status: Downloaded newer image for wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64
  docker.io/wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64
```

### Current State

Test `wasmedgeAPIStepsCoreTests` failed on

- `wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64` (`5509311f62a2`)
- `wasmedge/wasmedge:manylinux_2_28_aarch64` (`503a381c6310`)

with the error
```
[  FAILED  ] 1 test, listed below:
[  FAILED  ] TestUnit/CoreTest.TestSuites/66, where GetParam() = "core simd_align"

13 - wasmedgeAPIStepsCoreTests (Failed)
```
---
Test `wasmedgeLLVMCoreTests` and `wasmedgeAPIAOTCoreTests` segfault on

- `wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64` (`5509311f62a2`)

### Reproduction steps

- Docker image: `wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64`
- Build command:
```
cmake -B../build -GNinja -DCMAKE_BUILD_TYPE=Release -DWASMEDGE_LINK_LLVM_STATIC=ON -DWASMEDGE_BUILD_TESTS=ON -DWASMEDGE_BUILD_PACKAGE="TGZ" .
```
- Test output:
```
Test project /root/build
      Start  1: wasmedgeAOTCacheTests
 1/26 Test  #1: wasmedgeAOTCacheTests ............   Passed    0.01 sec
      Start  2: wasmedgeAOTBlake3Tests
 2/26 Test  #2: wasmedgeAOTBlake3Tests ...........   Passed    0.01 sec
      Start  3: wasmedgeLLVMCoreTests
 3/26 Test  #3: wasmedgeLLVMCoreTests ............***Exception: SegFault 13.59 sec
      Start  4: wasmedgeMixcallTests
 4/26 Test  #4: wasmedgeMixcallTests .............   Passed    0.08 sec
      Start  5: wasmedgeCommonTests
 5/26 Test  #5: wasmedgeCommonTests ..............   Passed    0.01 sec
      Start  6: wasmedgeLoaderFileMgrTests
 6/26 Test  #6: wasmedgeLoaderFileMgrTests .......   Passed    0.02 sec
      Start  7: wasmedgeLoaderASTTests
 7/26 Test  #7: wasmedgeLoaderASTTests ...........   Passed    0.02 sec
      Start  8: wasmedgeLoaderSerializerTests
 8/26 Test  #8: wasmedgeLoaderSerializerTests ....   Passed    0.01 sec
      Start  9: wasmedgeExecutorCoreTests
 9/26 Test  #9: wasmedgeExecutorCoreTests ........   Passed   32.05 sec
      Start 10: wasmedgeThreadTests
10/26 Test #10: wasmedgeThreadTests ..............   Passed    3.30 sec
      Start 11: wasmedgeAPIUnitTests
11/26 Test #11: wasmedgeAPIUnitTests .............   Passed    0.67 sec
      Start 12: wasmedgeAPIVMCoreTests
12/26 Test #12: wasmedgeAPIVMCoreTests ...........   Passed   66.62 sec
      Start 13: wasmedgeAPIStepsCoreTests
13/26 Test #13: wasmedgeAPIStepsCoreTests ........***Failed   30.56 sec
      Start 14: wasmedgeAPIAOTCoreTests
14/26 Test #14: wasmedgeAPIAOTCoreTests ..........***Exception: SegFault 18.82 sec
      Start 15: wasmedgeExternrefTests
15/26 Test #15: wasmedgeExternrefTests ...........   Passed    0.05 sec
      Start 16: wasiLoggingTests
16/26 Test #16: wasiLoggingTests .................   Passed    0.05 sec
      Start 17: wasmedgePluginUnittestsC
17/26 Test #17: wasmedgePluginUnittestsC .........   Passed    0.04 sec
      Start 18: wasmedgePluginUnittestsCPP
18/26 Test #18: wasmedgePluginUnittestsCPP .......   Passed    0.05 sec
      Start 19: wasiSocketTests
19/26 Test #19: wasiSocketTests ..................   Passed    0.03 sec
      Start 20: wasiTests
20/26 Test #20: wasiTests ........................   Passed   14.35 sec
      Start 21: wasmedgeHostMockTests
21/26 Test #21: wasmedgeHostMockTests ............   Passed    0.03 sec
      Start 22: expectedTests
22/26 Test #22: expectedTests ....................   Passed    0.01 sec
      Start 23: spanTests
23/26 Test #23: spanTests ........................   Passed    0.01 sec
      Start 24: poTests
24/26 Test #24: poTests ..........................   Passed    0.02 sec
      Start 25: wasmedgeMemLimitTests
25/26 Test #25: wasmedgeMemLimitTests ............   Passed    0.04 sec
      Start 26: wasmedgeErrinfoTests
26/26 Test #26: wasmedgeErrinfoTests .............   Passed    0.01 sec

88% tests passed, 3 tests failed out of 26

Total Test time (real) = 180.54 sec

The following tests FAILED:
          3 - wasmedgeLLVMCoreTests (SEGFAULT)
         13 - wasmedgeAPIStepsCoreTests (Failed)
         14 - wasmedgeAPIAOTCoreTests (SEGFAULT)
```

---

- Docker image: `wasmedge/wasmedge:manylinux_2_28_aarch64`
- Build command:
```
cmake -B../build -GNinja -DCMAKE_BUILD_TYPE=Release -DWASMEDGE_LINK_LLVM_STATIC=OFF -DWASMEDGE_BUILD_TESTS=ON -DWASMEDGE_BUILD_PACKAGE="TGZ" .
```
- Test output:
```
11/26 Test #11: wasmedgeAPIUnitTests .............   Passed    0.84 sec
      Start 12: wasmedgeAPIVMCoreTests
12/26 Test #12: wasmedgeAPIVMCoreTests ...........   Passed    2.90 sec
      Start 13: wasmedgeAPIStepsCoreTests
13/26 Test #13: wasmedgeAPIStepsCoreTests ........***Failed    2.69 sec
      Start 14: wasmedgeAPIAOTCoreTests
14/26 Test #14: wasmedgeAPIAOTCoreTests ..........   Passed   27.12 sec
      Start 15: wasmedgeExternrefTests
15/26 Test #15: wasmedgeExternrefTests ...........   Passed    0.01 sec
      Start 16: wasiLoggingTests
16/26 Test #16: wasiLoggingTests .................   Passed    0.01 sec
      Start 17: wasmedgePluginUnittestsC
17/26 Test #17: wasmedgePluginUnittestsC .........   Passed    0.01 sec
      Start 18: wasmedgePluginUnittestsCPP
18/26 Test #18: wasmedgePluginUnittestsCPP .......   Passed    0.01 sec
      Start 19: wasiSocketTests
19/26 Test #19: wasiSocketTests ..................   Passed    0.02 sec
      Start 20: wasiTests
20/26 Test #20: wasiTests ........................   Passed    3.90 sec
      Start 21: wasmedgeHostMockTests
21/26 Test #21: wasmedgeHostMockTests ............   Passed    0.01 sec
      Start 22: expectedTests
22/26 Test #22: expectedTests ....................   Passed    0.00 sec
      Start 23: spanTests
23/26 Test #23: spanTests ........................   Passed    0.01 sec
      Start 24: poTests
24/26 Test #24: poTests ..........................   Passed    0.02 sec
      Start 25: wasmedgeMemLimitTests
25/26 Test #25: wasmedgeMemLimitTests ............   Passed    0.01 sec
      Start 26: wasmedgeErrinfoTests
26/26 Test #26: wasmedgeErrinfoTests .............   Passed    0.01 sec

96% tests passed, 1 tests failed out of 26

Total Test time (real) = 121.39 sec

The following tests FAILED:
         13 - wasmedgeAPIStepsCoreTests (Failed)
```

### Components

Others

### WasmEdge Version or Commit you used

master (0bdeea91e3f59d701774f31b5036fcc2469ca761)

### Operating system information

Ubuntu 20.04

### Hardware Architecture

aarch64

### Compiler flags and options

Not exaustively but tried:
- Compiler: `clang` (ubuntu 20.04), `gcc` (manylinux 2_28)
- `-DCMAKE_BUILD_TYPE`: `Release`,`Debug`
- `-DWASMEDGE_LINK_LLVM_STATIC`: `ON`, `OFF`

**Comment by q82419** [comment]
Tested on `ubuntu 20.04 aarch64` with the following commands.

```
$ cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Debug -DWASMEDGE_LINK_LLVM_STATIC=ON -DWASMEDGE_BUILD_TESTS=ON -DWASMEDGE_BUILD_PACKAGE="TGZ" .
$ cmake --build build
$ cd build/test/api
$ gdb ./wasmedgeAPIAOTCoreTests
```

And in gdb, use `r --gtest_filter="*TestSuites/72"` (test with the `core simd_f32x4` test suite directly)

Output backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000ffff84a97bc4 in llvm::MachineInstr::copyFlagsFromInstruction(llvm::Instruction const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
(gdb) bt
#0  0x0000ffff84a97bc4 in llvm::MachineInstr::copyFlagsFromInstruction(llvm::Instruction const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#1  0x0000ffff841a9f94 in llvm::IRTranslator::translateCompare(llvm::User const&, llvm::MachineIRBuilder&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#2  0x0000ffff841a8c74 in llvm::IRTranslator::translate(llvm::Constant const&, llvm::Register) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#3  0x0000ffff841a8940 in llvm::IRTranslator::getOrCreateVRegs(llvm::Value const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#4  0x0000ffff841a8d34 in llvm::IRTranslator::translate(llvm::Constant const&, llvm::Register) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#5  0x0000ffff841a8940 in llvm::IRTranslator::getOrCreateVRegs(llvm::Value const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#6  0x0000ffff841ae2a0 in llvm::IRTranslator::translateSelect(llvm::User const&, llvm::MachineIRBuilder&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#7  0x0000ffff841a92ac in llvm::IRTranslator::translate(llvm::Constant const&, llvm::Register) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#8  0x0000ffff841a8940 in llvm::IRTranslator::getOrCreateVRegs(llvm::Value const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#9  0x0000ffff841ae6d8 in llvm::IRTranslator::translateCast(unsigned int, llvm::User const&, llvm::MachineIRBuilder&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#10 0x0000ffff841ae65c in llvm::IRTranslator::translateBitCast(llvm::User const&, llvm::MachineIRBuilder&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#11 0x0000ffff841a922c in llvm::IRTranslator::translate(llvm::Constant const&, llvm::Register) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#12 0x0000ffff841a8940 in llvm::IRTranslator::getOrCreateVRegs(llvm::Value const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#13 0x0000ffff841aa130 in llvm::IRTranslator::translateRet(llvm::User const&, llvm::MachineIRBuilder&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#14 0x0000ffff841b4064 in llvm::IRTranslator::translate(llvm::Instruction const&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#15 0x0000ffff841b5cd0 in llvm::IRTranslator::runOnMachineFunction(llvm::MachineFunction&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#16 0x0000ffff84a93450 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#17 0x0000ffff8548d5e4 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#18 0x0000ffff85492a20 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#19 0x0000ffff8548dac4 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#20 0x0000ffff84caea2c in LLVMTargetMachineEmit(LLVMOpaqueTargetMachine*, LLVMOpaqueModule*, llvm::raw_pwrite_stream&, LLVMCodeGenFileType, char**) ()
   from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#21 0x0000ffff84caeb18 in LLVMTargetMachineEmitToMemoryBuffer () from /root/WasmEdge/build/test/api/../../lib/api/libwasmedge.so.0
#22 0x0000ffff833b1228 in WasmEdge::LLVM::TargetMachine::emitToMemoryBuffer (this=0x12aa3ea0, M=..., CodeGen=LLVMObjectFile) at /root/WasmEdge/lib/llvm/llvm.h:1765
#23 0x0000ffff833af4e8 in WasmEdge::LLVM::CodeGen::codegen (this=0x12a971d8, WasmData=..., D=..., OutputPath=filesystem::path <incomplete type> = {...}) at /root/WasmEdge/lib/llvm/codegen.cpp:608
#24 0x0000ffff82f319ec in WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}::operator()<WasmEdge::LLVM::Data>(WasmEdge::LLVM::Data) const (this=0xffffef0b62d0, Result=...)
    at /root/WasmEdge/lib/api/wasmedge.cpp:1686
#25 0x0000ffff82f31938 in std::__invoke_impl<cxx20::expected<void, WasmEdge::ErrCode>, WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}, WasmEdge::LLVM::Data>(std::__invoke_other, WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}&&, WasmEdge::LLVM::Data&&) (__f=..., __args=...) at /usr/bin/../lib/gcc/aarch64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60
#26 0x0000ffff82f318d4 in std::__invoke<WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}, WasmEdge::LLVM::Data>(WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}&&, (std::__invoke_result&&)...) (__fn=..., __args=...) at /usr/bin/../lib/gcc/aarch64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95
#27 0x0000ffff82f31884 in std::invoke<WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}, WasmEdge::LLVM::Data>(WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}&&, (std::invoke_result&&)...) (__fn=..., __args=...) at /usr/bin/../lib/gcc/aarch64-linux-gnu/9/../../../../include/c++/9/functional:81
#28 0x0000ffff82f31804 in cxx20::detail::expected_and_then_impl<cxx20::expected<WasmEdge::LLVM::Data, WasmEdge::ErrCode>, WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}, WasmEdge::LLVM::Data, (void*)0, cxx20::expected<void, WasmEdge::ErrCode> >(cxx20::expected<WasmEdge::LLVM::Data, WasmEdge::ErrCode>&&, WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}&&) (exp=..., f=...)
    at /root/WasmEdge/include/experimental/expected.hpp:1070
#29 0x0000ffff82f31208 in cxx20::expected<WasmEdge::LLVM::Data, WasmEdge::ErrCode>::and_then<WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}>(WasmEdge_CompilerCompile::$_0::operator()() const::{lambda(auto:1)#3}&&) && (this=0xffffef0b6350, f=...) at /root/WasmEdge/include/experimental/expected.hpp:1664
#30 0x0000ffff82f30f74 in WasmEdge_CompilerCompile::$_0::operator() (this=0xffffef0b6548) at /root/WasmEdge/lib/api/wasmedge.cpp:1685
#31 0x0000ffff82f292d0 in (anonymous namespace)::wrap<WasmEdge_CompilerCompile::$_0, (anonymous namespace)::$_10&, WasmEdge_CompilerContext> (Proc=..., Then=..., Cxts=0x12a97100)
    at /root/WasmEdge/lib/api/wasmedge.cpp:298
#32 0x0000ffff82f29284 in WasmEdge_CompilerCompile (Cxt=0x12a97100, InPath=0x12a99f40 "../spec/testSuites/core/simd_f32x4/simd_f32x4.0.wasm",
    OutPath=0x12a99640 "../spec/testSuites/core/simd_f32x4/simd_f32x4.0.so") at /root/WasmEdge/lib/api/wasmedge.cpp:1668

... ignored
```

cc @hydai  @ibmibmibm

**Comment by LFsWang** [comment]
It seems have some problems in
```
compileVectorVectorFMin
compileVectorVectorFMax
compileVectorVectorFPMin
compileVectorVectorFPMin
```

**Comment by hydai** [comment]
Thanks for the information. @0yi0 We would need to use `llvm>=18` for releasing the assets on the arm64 platform to avoid this issue, instead of printing a warning. However, it should be fine to add a note to the known issues section on the current release page.

**Comment by hydai** [comment]
Hi @LFsWang 
Can you confirm if upgrading to llvm-18 can fix this issue?  
The current Docker image `wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64` is now using llvm-18; however, there has been no luck in fixing the failed CI: https://github.com/WasmEdge/WasmEdge/actions/runs/15453703145/job/43501597354?pr=4141#step:10:42

**Comment by LFsWang** [comment]
I may need to find a machine or method to reproduce this issue.

```
# build way
cmake -Bbuild -GNinja -DWASMEDGE_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug .
```

Currently tested:

* Ubuntu 22.04.5 LTS x86_64 with docker (QEMU)
```docker pull --platform=linux/arm64 wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64```

Status
```
The following tests FAILED:
          3 - wasmedgeLLVMCoreTests (Subprocess killed)
         22 - wasiTests (Failed)
```

* ArmSom RK3588 sige7 Board (Ubuntu jammy 22.04 aarch64) with docker
 
```docker pull wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64```

Status

```
100% tests passed, 0 tests failed out of 28
```

**Comment by hydai** [comment]
> * ArmSom RK3588 sige7 Board (Ubuntu jammy 22.04 aarch64) with docker
> 
> `docker pull wasmedge/wasmedge:ubuntu-20.04-build-clang-aarch64`
> 
> Status
> 
> ```
> 100% tests passed, 0 tests failed out of 28
> ```

I am not sure why it will be fine on this environment because the CI uses our self-hosted runner which should be using Orange Pi (RK3588 Board).

**Comment by LFsWang** [comment]
https://github.com/WasmEdge/WasmEdge/actions/runs/15511638094/job/43673386138?pr=4151

```
2025-06-07T22:43:19.8841333Z 14: [2025-06-07 22:43:19.306] [error] Memory Instance: Unable to find usable memory address.
2025-06-07T22:43:19.8831600Z 14: [2025-06-07 22:43:19.305] [error] execution failed: out of bounds memory access, Code: 0x408
2025-06-07T22:43:19.8832104Z 14: [2025-06-07 22:43:19.305] [error]     Accessing offset from: 0x00000000 to: 0x0000000f , Out of boundary: 0x00000000
2025-06-07T22:43:19.8832562Z 14: [2025-06-07 22:43:19.305] [error]     In instruction: v128.load (0xf8) , Bytecode offset: 0x00000055
2025-06-07T22:43:19.8832769Z 14: [2025-06-07 22:43:19.305] [error] calling stack:0
2025-06-07T22:43:19.8833079Z 14: /__w/WasmEdge/WasmEdge/test/spec/spectest.cpp:701: Failure
2025-06-07T22:43:19.8833388Z 14: Expected: (LineNumber) != (LineNumber), actual: 321 vs 321
2025-06-07T21:12:14.9971349Z 14: [  FAILED  ] TestUnit/CoreTest.TestSuites/259, where GetParam() = "wasm-2.0 simd_align" (2 ms)
```
Failed case: (same error)
Line
* 321
* 322
* 323
* 324
* 352
* 353
* 354
* 355

https://github.com/WasmEdge/wasmedge-spectest/blob/main/wasm-2.0/simd_align/simd_align.wast#L309
https://github.com/WasmEdge/wasmedge-spectest/blob/main/wasm-2.0/simd_align/simd_align.json

**Comment by LFsWang** [comment]
It seems opi5p-3 do not have enough RAM to allocate the memory for running the test.

https://github.com/WasmEdge/WasmEdge/blob/master/lib/system/allocator.cpp#L54

```
mmap(nullptr, k12G, PROT_NONE,
           MAP_PRIVATE | MAP_ANONYMOUS | MAP_NORESERVE, -1, 0));
```

Test on #4151 

https://github.com/WasmEdge/WasmEdge/actions/runs/15512795969/job/43675762798?pr=4151
```
# free -m
2025-06-07T23:59:26.7554154Z               total        used        free      shared  buff/cache   available
2025-06-07T23:59:26.7558413Z Mem:          15964         559        5338         179       10066       15066
2025-06-07T23:59:26.7561945Z Swap:          7982         105        7876
```

Error message 
```
2025-06-07T23:59:29.9384075Z 14: [2025-06-07 23:59:29.256] [error] mmap failed to reserve memory for allocator 12
2025-06-07T23:59:29.9384501Z 14: [2025-06-07 23:59:29.256] [error] Memory Instance: Unable to find usable memory address.
```

errno code `12` is `ENOMEM`

**Comment by hydai** [comment]
It seems that our runner will have another process to use this memory space. Let me switch to the GitHub-hosted ARM runner instead. https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources

See #4152
