### ISSUE TITLE
bug: A bug where the wasi_logging plugin is used with a null spdlog instance in Rust.

### ISSUE THREAD

**Issue by CaptainVincent** [WasmEdge/WasmEdge#4003]
### Summary

https://github.com/CaptainVincent/test_wasi_logging

I added an example repo that show add the wasi_logging module via auto_detect_plugin into vm.
After running it, it triggers an spdlog with a null pointer.

If I don't use auto_detect_plugin, I will get the following error.
```bash
[2025-02-03 14:24:16.962] [error] instantiation failed: unknown import, Code: 0x302
[2025-02-03 14:24:16.962] [error]     When linking module: "wasi:logging/logging" , function name: "log"
[2025-02-03 14:24:16.962] [error]     At AST node: import description
[2025-02-03 14:24:16.962] [error]     At AST node: import section
[2025-02-03 14:24:16.962] [error]     At AST node: module
```

### Current State

Unable to run the wasm application include wasi_logging function from the Rust side.

### Expected State

Make the spdlog functionality is good.

### Reproduction steps

Follow https://github.com/CaptainVincent/test_wasi_logging

### Any logs you want to share for showing the specific issue

```
spdlog::logger::log<WasmEdge::ErrCode::Value const&> (fmt=..., lvl=spdlog::level::err, loc=..., this=0x0) at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/logger.h:80
80              log_(loc, lvl, details::to_string_view(fmt), std::forward<Args>(args)...);
(gdb) bt
#0  spdlog::logger::log<WasmEdge::ErrCode::Value const&> (fmt=..., lvl=spdlog::level::err, loc=...,
    this=0x0)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/logger.h:80
#1  spdlog::logger::log<WasmEdge::ErrCode::Value, 0> (
    msg=@0x7fffffffbd1c: WasmEdge::ErrCode::Value::UnknownImport, lvl=spdlog::level::err, loc=...,
    this=0x0)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/logger.h:98
#2  spdlog::logger::log<WasmEdge::ErrCode::Value> (
    msg=@0x7fffffffbd1c: WasmEdge::ErrCode::Value::UnknownImport, lvl=spdlog::level::err, this=0x0)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/logger.h:90
#3  spdlog::logger::error<WasmEdge::ErrCode::Value> (
    msg=@0x7fffffffbd1c: WasmEdge::ErrCode::Value::UnknownImport, this=0x0)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/logger.h:253
#4  spdlog::error<WasmEdge::ErrCode::Value> (
    msg=@0x7fffffffbd1c: WasmEdge::ErrCode::Value::UnknownImport)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/build/_deps/spdlog-src/include/spdlog/spdlog.h:263
#5  WasmEdge::Executor::(anonymous namespace)::logUnknownError (ModName=..., ExtName=...,
    ExtType=<optimized out>)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/lib/executor/instantiate/import.cpp:29
#6  0x00007ffff7e57e4f in WasmEdge::Executor::Executor::instantiate (
    this=this@entry=0x555555a2a190, StoreMgr=..., ModInst=..., ImportSec=...)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/lib/executor/instantiate/import.cpp:119
#7  0x00007ffff7e31edc in WasmEdge::Executor::Executor::instantiate (
    this=this@entry=0x555555a2a190, StoreMgr=..., Mod=...,
    Name=std::optional<std::string_view> = {...})
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/lib/executor/instantiate/module.cpp:55
#8  0x00007ffff7e2d949 in WasmEdge::Executor::Executor::registerModule (this=0x555555a2a190,
    StoreMgr=..., Mod=..., Name=...)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/lib/executor/executor.cpp:53
#9  0x00007ffff7d4d0bf in operator() (__closure=<optimized out>)
    at /home/vincent/workspace/_k8s_runwasi/WasmEdge/lib/api/wasmedge.cpp:1874
#10 (anonymous namespace)::wrap<WasmEdge_ExecutorRegister(WasmEdge_ExecutorContext*, WasmEdge_ModuleInstanceContext**, WasmEdge_StoreContext*, const WasmEdge_ASTModuleContext*, WasmEdge_String)::<lambda()>, WasmEdge_ExecutorRegister(WasmEdge_ExecutorContext*, WasmEdge_ModuleInstanceContext**, WasmEdge_StoreContext*, const WasmEdge_ASTModuleContext*, WasmEdge_String)::<lambda(auto:31&&)>, WasmEdge_Exec--Type <RET> for more, q to quit, c to continue without paging--Quit
```

### Components

Rust SDK

### WasmEdge Version or Commit you used

fmt-patch branch(# beb8bf0d21ef2bf535337af971b371e833e4929b)

### Operating system information

Ubuntu 22.04.5 LTS

### Hardware Architecture

x86-64

**Comment by hydai** [comment]
> [@CaptainVincent](https://github.com/CaptainVincent) I have reproduced the issue. I'm new to this, can't we add a null spdlog check in the wasi_logging plugin ?

The problem is not just a null spdlog instance issue. Since the wasi-logging feature is now integrated into the core library, we should investigate the issue to determine why this problem only occurs in the Rust binding.

**Comment by prathmesh703** [comment]
Thanks for the clarification. I'll try to resolve this issue , any initial guidance can be very much helpful.

**Comment by mrhapile** [comment]
> The problem is not just a null spdlog instance issue. Since the wasi-logging feature is now integrated into the core library, we should investigate the issue to determine why this problem only occurs in the Rust binding.

I also reviewed the C API documentation to verify the intended initialization behavior.

The docs explicitly state that “By default, the error level is set,” which implies that logging infrastructure should be functional without requiring explicit user configuration.

Additionally, examples show WasmEdge_PluginLoadWithDefaultPaths() being called before configuration or VM creation, and documentation mentions that WasmEdge will print error messages during plugin loading.

However, in the current implementation, the C API path does not guarantee logger initialization before plugin loading. In the Rust SDK (which directly uses the C API), this results in spdlog::error() being called before a default logger is established, leading to a crash.

This seems inconsistent with the documented default behavior of the C API.

I believe the correct fix would be to ensure logging is initialized internally (e.g., via a std::call_once guard in the C API layer such as WasmEdge_ConfigureCreate()), so that the C API is standalone-safe and matches the documented guarantees.

Does this direction align with the intended architecture? If so, I can prepare a PR.
