### ISSUE TITLE
bug: Null pointer dereference in std::vector::size() at runtimeTool.cpp

### ISSUE THREAD

**Issue by Q1IQ** [WasmEdge/WasmEdge#4637]
### Summary

Run the following command:

```bash
wasmedge run --reactor test1.wasm _initialize
```

Observed output:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
[1m[31m==2708373==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7dc0b6a0fffc bp 0x7ffe1d14a560 sp 0x7ffe1d1496d0 T0)
[1m[0m==2708373==The signal is caused by a READ memory access.
==2708373==Hint: address points to the zero page.
    #0 0x7dc0b6a0fffc in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size() const /usr/include/c++/11/bits/stl_vector.h:919
    #1 0x7dc0b6a0fffc in ToolOnModule /work/harnesses/sources/WasmEdge/lib/driver/runtimeTool.cpp:35
    #2 0x7dc0b6a228c3 in WasmEdge::Driver::Tool(WasmEdge::Driver::DriverToolOptions&) /work/harnesses/sources/WasmEdge/lib/driver/runtimeTool.cpp:511
    #3 0x7dc0b69e53fa in WasmEdge::Driver::UniTool(int, char const**, WasmEdge::Driver::ToolType) /work/harnesses/sources/WasmEdge/lib/driver/uniTool.cpp:69
    #4 0x7dc0b69454f8 in WasmEdge_Driver_UniTool /work/harnesses/sources/WasmEdge/lib/api/wasmedge.cpp:3384
    #5 0x5ba556caa195 in main /work/harnesses/sources/WasmEdge/tools/wasmedge/wasmedge.cpp:18
    #6 0x7dc0b62acd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7dc0b62ace3f in __libc_start_main_impl ../csu/libc-start.c:392
    #8 0x5ba556caa0c4 in _start (/work/harnesses/compiled-binaries/wasmedge+0x10c4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/c++/11/bits/stl_vector.h:919 in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size() const
==2708373==ABORTING

```

### Current State

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7da521c00640 (LWP 2708518)]
[Thread 0x7da521c00640 (LWP 2708518) exited]

Thread 1 "wasmedge" received signal SIGSEGV, Segmentation fault.
0x00007da52500fffc in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size (this=...) at /usr/include/c++/11/bits/stl_vector.h:918
918	      size() const _GLIBCXX_NOEXCEPT
#0  0x00007da52500fffc in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size (this=...) at /usr/include/c++/11/bits/stl_vector.h:918
#1  WasmEdge::Driver::ToolOnModule (VM=..., FuncName=..., Timeout=..., Opt=..., FuncType=...) at /work/harnesses/sources/WasmEdge/lib/driver/runtimeTool.cpp:35
#2  0x00007da5250228c4 in WasmEdge::Driver::Tool (Opt=...) at /work/harnesses/sources/WasmEdge/lib/driver/runtimeTool.cpp:511
#3  0x00007da524fe53fb in WasmEdge::Driver::UniTool (Argc=..., Argv=..., ToolSelect=...) at /work/harnesses/sources/WasmEdge/lib/driver/uniTool.cpp:69
#4  0x00007da524f454f9 in WasmEdge_Driver_UniTool (Argc=..., Argv=...) at /work/harnesses/sources/WasmEdge/lib/api/wasmedge.cpp:3384
#5  0x00005eb5a2893196 in main (Argc=..., Argv=...) at /work/harnesses/sources/WasmEdge/tools/wasmedge/wasmedge.cpp:18
rax            0x1                 1
rbx            0x504000000ed0      88235808132816
rcx            0x0                 0
rdx            0x0                 0
rsi            0x7ffd212d2d70      140725160062320
rdi            0x7ffd212d3880      140725160065152
rbp            0x7ffd212d3b00      0x7ffd212d3b00
rsp            0x7ffd212d2c70      0x7ffd212d2c70
r8             0x7ffd212d6a40      140725160077888
r9             0x0                 0
r10            0x7da525f0b2f0      138148259607280
r11            0x7da5262925d0      138148263306704
r12            0x0                 0
r13            0x7ffd212d6a40      140725160077888
r14            0x7ffd212d3ad0      140725160065744
r15            0xfffa425a5ae       17590645007790
rip            0x7da52500fffc      0x7da52500fffc <WasmEdge::Driver::ToolOnModule(WasmEdge::VM::VM&, std::string const&, std::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > >, WasmEdge::Driver::DriverToolOptions&, WasmEdge::AST::FunctionType const&)+1573>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
k0             0x0                 0
k1             0x0                 0
k2             0x0                 0
k3             0x0                 0
k4             0x0                 0
k5             0x0                 0
k6             0x0                 0
k7             0x0                 0
A debugging session is active.

	Inferior 1 [process 2708515] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
warning: Error disabling address space randomization: Operation not permitted

```

### Reproduction steps

[test1.wasm.txt](https://github.com/user-attachments/files/25204811/test1.wasm.txt)

### Screenshots

![DESCRIPTION](LINK.png)

### Components

CLI

### WasmEdge Version or Commit you used

257467693431900d9deae79adbb2f7a6b281b4ba

### Operating system information

Ubuntu 20.04

### Hardware Architecture

amd64 (x86_64)

### Compiler flags and options

        -DWASMEDGE_BUILD_TESTS=OFF \
        -DWASMEDGE_USE_LLVM=OFF \
        -DWASMEDGE_BUILD_PLUGINS=OFF \
        -DWASMEDGE_BUILD_AOT_RUNTIME=OFF \

**Comment by souravk29** [comment]
@Q1IQ  please assign this to me, i want to work on it

**Comment by hydai** [comment]
Thanks @Q1IQ for this issue.

The root cause is that we think `_initialize` is a special function that is not allowed to be called directly due to the wasm-tool convention. However, sending a SEGV when this path is called is not correct, and we missed covering this scenario. So, we have two possible approaches to fix this:  
1. Disallow the direct call to `_initialize` via reactor mode.  
2. Allow the call and treat it as a normal function call.

Currently, I prefer the second solution, but perhaps other maintainers will have a second thought.  
cc @q82419 @ibmibmibm  
If anyone would like to share their ideas, please feel free to leave a comment here.

**Comment by q82419** [comment]
> Thanks [@Q1IQ](https://github.com/Q1IQ) for this issue.
> 
> The root cause is that we think `_initialize` is a special function that is not allowed to be called directly due to the wasm-tool convention. However, sending a SEGV when this path is called is not correct, and we missed covering this scenario. So, we have two possible approaches to fix this:
> 
> 1. Disallow the direct call to `_initialize` via reactor mode.
> 2. Allow the call and treat it as a normal function call.
> 
> Currently, I prefer the second solution, but perhaps other maintainers will have a second thought. cc [@q82419](https://github.com/q82419) [@ibmibmibm](https://github.com/ibmibmibm) If anyone would like to share their ideas, please feel free to leave a comment here.

I prefer the second solution. Althought the `_initialize` is a special function defined by the tool convention, it's reasonable that this function can be invoked directly.

**Comment by souravk29** [comment]
@hydai @q82419 the explicit allowance to call _initialize, will result in calling of it twice and the memory allocated or the pointers that were set up in reactor's call to _initialize might getcorrupted. i have an idea to simply return a succes message on _initialize being tried to be invoked directly since the reactor mode already did that. is this ok to proceed ? or suggest any other way please

**Comment by souravk29** [comment]
i think disallowing the direct call via reactor mode is better (with a self explanatory error message ), it will explicitly forbid the double call and not allow to rely on undefined behaviour.

**Comment by q82419** [comment]
> i think disallowing the direct call via reactor mode is better (with a self explanatory error message ), it will explicitly forbid the double call and not allow to rely on undefined behaviour.

It's not the problem. We can make it not to be called twice in the case if call `_initialize` in reactor mode.

**Comment by souravk29** [comment]
> [@hydai](https://github.com/hydai) [@q82419](https://github.com/q82419) the explicit allowance to call _initialize, will result in calling of it twice and the memory allocated or the pointers that were set up in reactor's call to _initialize might getcorrupted. i have an idea to simply return a succes message on _initialize being tried to be invoked directly since the reactor mode already did that. is this ok to proceed ? or suggest any other way please

sir, in that case is this approach ok ? or you have another way

**Comment by Sujanian1304** [comment]
@hydai @q82419 ,https://github.com/WasmEdge/WasmEdge/pull/4647
 i have added a new check `FuncName != InitFunc` ensures that:
If user calls _initialize explicitly → it's only called once (skips automatic call)
If user calls any other function → _initialize is called automatically first, then the requested function
