### ISSUE TITLE
bug: Segmentation Fault due to Missing Validation of Export Section

### ISSUE THREAD

**Issue by Q1IQ** [WasmEdge/WasmEdge#4682]
### Summary

`wasmedge` fails to reject an invalid WebAssembly module involving the `export section`, causing Segmentation fault. Specifically, export_count is 100001, which exceeds the maximum allowed value of 100000. According to the WebAssembly specification, Maximum number of exports in module is 100000.

### Current State

```
WasmEdge/build/tools/wasmedge/wasmedge --enable-all test.wasm run
[2026-02-26 09:09:58.759] [warning] component model is enabled, this is experimental.
Segmentation fault (core dumped)
```
[exportsection.wasm.txt](https://github.com/user-attachments/files/25571085/exportsection.wasm.txt)

```
(gdb) r --enable-all /workspace/Eval/diff_test/export_section_number_boundary_max_exports_count_v8/differential/samples/negative_2.wasm run
Starting program: /workspace/EvalReport/source/WasmEdge/build/tools/wasmedge/wasmedge --enable-all /workspace/Eval/diff_test/export_section_number_boundary_max_exports_count_v8/differential/samples/negative_2.wasm run
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2026-02-26 09:11:02.722] [warning] component model is enabled, this is experimental.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7682438 in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size (this=0x0) at /usr/include/c++/11/bits/stl_vector.h:919
919           { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) bt
#0  0x00007ffff7682438 in std::vector<WasmEdge::ValType, std::allocator<WasmEdge::ValType> >::size (this=0x0) at /usr/include/c++/11/bits/stl_vector.h:919
#1  0x00007ffff76e4d12 in WasmEdge::Driver::ToolOnModule (VM=..., FuncName="run", 
    Timeout=std::optional<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > >> [no contained value], 
    Opt=..., FuncType=...)
    at /workspace/EvalReport/source/WasmEdge/lib/driver/runtimeTool.cpp:35
#2  0x00007ffff76e761c in WasmEdge::Driver::Tool (Opt=...)
    at /workspace/EvalReport/source/WasmEdge/lib/driver/runtimeTool.cpp:511
#3  0x00007ffff76d57d3 in WasmEdge::Driver::UniTool (Argc=4, Argv=0x7fffffffe5f8, 
    ToolSelect=WasmEdge::Driver::ToolType::All)
    at /workspace/EvalReport/source/WasmEdge/lib/driver/uniTool.cpp:74
#4  0x00007ffff766bcbe in WasmEdge_Driver_UniTool (Argc=4, Argv=0x7fffffffe5f8)
    at /workspace/EvalReport/source/WasmEdge/lib/api/wasmedge.cpp:3384
#5  0x000055555555516d in main (Argc=4, Argv=0x7fffffffe5f8)
    at /workspace/EvalReport/source/WasmEdge/tools/wasmedge/wasmedge.cpp:18
(gdb) Quit
(gdb) 
```

### Reproduction steps

1. Build with options '...'
2. Execute with flags '....'
3. Execute with inputs '....'
4. Get error

### Screenshots

![DESCRIPTION](LINK.png)

### Components

CLI

### WasmEdge Version or Commit you used

0.16.1

### Operating system information

 Ubuntu 20.04

### Hardware Architecture

amd64

**Comment by karimali03** [comment]
Hi @Q1IQ 
I investigated this and the crash is not related to the export count (100,001) or any validation limit on the number of exports — the WebAssembly core specification does not define a maximum number of exports.

The actual bug is a null pointer dereference in the runtime tool when the requested function name is not found in the module's exports.

#### Proof: A minimal module with just 1 export (not named "run") produces the exact same segfault:
```wat
(module
  (type (func (result i32)))
  (func (type 0) (result i32) i32.const 1)
  (export "notrun" (func 0)))
```
```bash
$ wasmedge --enable-all minimal.wasm run
Segmentation fault (core dumped)
```

**Comment by Q1IQ** [comment]
@karimali03 
Thanks! You’re right, the root cause is the null pointer dereference when the requested function isn’t found in the module’s exports. 
That said, there’s an additional issue as well: the runtime tool is missing a check for the export section number. This validation is required by the spec, and the relevant part is described [here](https://github.com/WebAssembly/gc/blob/main/document/js-api/index.bs#L1446C35-L1446C43)

**Comment by barry3406** [comment]
Thanks @karimali03 for the clean diagnosis and the 1-export repro. Looking at `lib/driver/runtimeTool.cpp` around line 35, it dereferences the resolved `FuncType` pointer before checking whether the name was found in the module's exports, which is exactly the crash path in the backtrace. I can put up a fix that returns a clean `FuncNotFound` error with a useful message when the requested function isn't exported, plus a regression test using a minimal one-export module. Will send a PR shortly.

**Comment by barry3406** [comment]
Quick follow-up — looking at the runtime tool source on master, the null-check in `tools/wasmedge/wasmedge.cpp` around line 578 is already there (looks like it landed via #4647). The repro from this issue should now produce a clean "function not found" error instead of segfaulting. @karimali03 / @Q1IQ — could you re-test against current master and close this if it's resolved?

**Comment by q82419** [comment]
Fixed in #4647
