### ISSUE TITLE
bug: Segmentation fault when invoking a non-existent exported function name in reactor mode

### ISSUE THREAD

**Issue by karimali03** [WasmEdge/WasmEdge#4684]
### Summary

```wasmedge``` crashes with a segmentation fault when running a module in reactor mode and the specified function name does not exist in the module's exports. The code dereferences a null FuncType pointer without checking whether the function was found.

### Current State

```bash
$ wasmedge minimal.wasm run
Segmentation fault (core dumped)
```
Any module that doesn't export a function matching the requested name triggers this crash. A minimal WAT that reproduces it:
```wat
(module
  (type (func (result i32)))
  (func (type 0) (result i32) i32.const 1)
  (export "notrun" (func 0)))
```

### Expected State

The runtime should print an error message like "exported function 'run' not found" and exit with a non-zero exit code, instead of crashing.

### Reproduction steps

1 - Create a file minimal.wat with the WAT above
2 - Compile: wat2wasm minimal.wat -o minimal.wasm
3 - Run: wasmedge minimal.wasm run
4 - Observe: Segmentation fault

### Screenshots

![DESCRIPTION](LINK.png)

### Any logs you want to share for showing the specific issue

Program received signal SIGSEGV, Segmentation fault.
WasmEdge::Driver::ToolOnModule (VM=..., FuncName="run", 
    Timeout=std::optional = {...}, Opt=..., FuncType=...)
    at /home/karim/Projects/WasmEdge/lib/driver/runtimeTool.cpp:35
35             I < FuncType.getParamTypes().size() && I + 1 < Opt.Args.value().size();
Missing rpms, try: dnf --enablerepo='*debug*' install lld-libs-debuginfo-20.1.8-4.fc42.x86_64 llvm-libs-debuginfo-20.1.8-4.fc42.x86_64 spdlog-debuginfo-1.15.3-1.fc42.x86_64 fmt-debuginfo-11.1.4-1.fc42.x86_64 libstdc++-debuginfo-15.2.1-7.fc42.x86_64 glibc-debuginfo-2.41-16.fc42.x86_64 libgcc-debuginfo-15.2.1-7.fc42.x86_64 zlib-ng-compat-debuginfo-2.2.5-2.fc42.x86_64 libzstd-debuginfo-1.5.7-1.fc42.x86_64 libffi-debuginfo-3.4.6-5.fc42.x86_64 libedit-debuginfo-3.1-56.20251016cvs.fc42.x86_64 libxml2-debuginfo-2.12.10-1.fc42.x86_64 ncurses-libs-debuginfo-6.5-5.20250125.fc42.x86_64 xz-libs-debuginfo-5.8.1-4.fc42.x86_64
(gdb) #0  WasmEdge::Driver::ToolOnModule (VM=..., FuncName="run", 
    Timeout=std::optional = {...}, Opt=..., FuncType=...)
    at /home/karim/Projects/WasmEdge/lib/driver/runtimeTool.cpp:35
#1  0x00007ffff7e0d78c in WasmEdge::Driver::Tool (Opt=...)
    at /home/karim/Projects/WasmEdge/lib/driver/runtimeTool.cpp:511
#2  0x00007ffff7e078d0 in WasmEdge::Driver::UniTool (Argc=3, 
    Argv=0x7fffffffd3e8, ToolSelect=<optimized out>)
    at /home/karim/Projects/WasmEdge/lib/driver/uniTool.cpp:69
#3  0x00007fffeec12575 in __libc_start_call_main ()
   from /lib64/libc.so.6
#4  0x00007fffeec12628 in __libc_start_main_impl ()
   from /lib64/libc.so.6

### Components

CLI

### WasmEdge Version or Commit you used

9f880f51374f9c5483a6c8e1b66f216a3e834aeb

### Operating system information

Fedora Linux 42 (Workstation Edition)

### Hardware Architecture

x86_64 (amd64)

### Compiler flags and options

Default CMake build configuration

**Comment by cheese-cakee** [comment]
Hi, I'd like to work on this fix. Based on the stack trace, it looks like the issue is in runtimeTool.cpp where FuncType is null when the function isn't found. I'll add a null check and return an error message instead of crashing. 

let me know if this approach works before I submit a PR, thankyou

**Comment by q82419** [comment]
Fixed in #4647
